<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
.asdf {
	font-family: calibri;
	font-size: 11pt;
}
.asdff {
	font-family: calibri;
	font-size: 11pt;
}
.sdfgsdfg {
	font-family: calibri;
	font-size: 11pt;
}
.asdfasdf {
	font-family: calibri;
	font-size: 11pt;
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="right" style="text-align:center;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Portaherramientas de fluido de corte interno, ventajas, desventajasy tendencias</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Jeison Díaz</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt;">Julian Giraldo</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt;">Daniel mora</span></p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>
<div>
  <p class="MsoNormal" style="text-align:justify;"><span style="line-height: 115%; font-family: 'Calibri','sans-serif'; font-size: 12.0pt; color: #000000;">Con el fin de mejorar las condiciones de maquinado y en general, la productividad, se requiere conocer los portaherramientas con fluido interno de corte. Así mismo la implementación, ventajas y desventajas de estas tecnologías en la industria nacional. De igual manera otros nuevos avances en maquinado como la criogenia y el maquinado en seco.</span></p>
  <p class="MsoNormal" style="text-align:justify;"><img src="1.png" width="346" height="315" alt="Figura1" /></p>
</div>
<div>
  <p class="MsoNormal">Los procesos de manufactura por maquinado convencionales son el torneado, el taladrado y el fresado. En estos procesos de fabricación se tiene como regla general el uso de líquidos refrigerantes y/o de corte. La razón de uso de estos líquidos es mejorar las condiciones de fabricación; acabado superficial de la pieza, disminución de potencia del proceso, extracción de calor generado de a interacción pieza-herramienta, aumento de la vida de la herramienta entre otros. Es tal la necesidad de lubricación que la mayoría de las máquinas herramientas empleadas en dichos procesos poseen un sistema de bombeo de líquido refrigerante.<br />
  </p>
  <p class="MsoNormal">En la actualidad, es necesario considerar el impacto al medioambiente así como a la salud humana de los procesos de manufactura. La industria requiere entonces conocer y aplicar las nuevas tecnologías de refrigeración y/o lubricación más efectivas y eficientes, como aquellas que incluyen circulación interna de fluido de corte a través de los portaherramientas y/o portainsertos.</p>
  <p class="MsoNormal"><br />
    El estado del arte actual de la tecnología es amplio. Los sistemas más novedosos son dispositivos experimentales, aquellos dispositivos que aunque no tengan una gran difusión a nivel industrial, podrían representar un gran adelanto en cuanto a las tecnologías de corte como lo es el uso de tecnología criogénica.</p>
  <p class="MsoNormal"><br />
    Por otro lado, también existen tecnologías con una amplia oferta por parte de distintos fabricantes de herramientas a nivel mundial.<br />
  Este artículo pretende entablar una herramienta de información y de retroalimentación entre la academia por medio de las universidades y el sector empresarial en este caso La influencia de dichas tecnologías en la industria nacional colombiana. Se pretende también establecer un contacto más efectivo entre los dos entes para mejorar la calidad de los procesos industriales tecnificados en la ciudad de Bogotá y poder extrapolar este conocimiento al mercado nacional.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">Dispositivos experimentales</span></strong><span style="line-height:115%; font-size:12.0pt; "> </span></p>
  <p class="asdfasdf">A nivel teórico o experimental, existen numerosos  estudios sobre la implementación de nuevas  tecnologías de corte y específicamente  de refrigeración, en  el presente artículo se tratan dos  de  ellas.</p>
  <ol>
    <li class="asdfasdf">Portaherramientas con refrigeración interna ( L.E.A. Sánchez)</li>
    <li class="asdfasdf">Maquinado criogénico con modificación del mortaherramientas (M.I. Ahmed)</li>
  </ol>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">A.Portaherramientas con refrigeración interna</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Sánchez [1] propone un sistema de refrigeración para herramientas de corte rotativas basado en un portaherramientas con flujo interno de líquido refrigerante. Para esto el fluido debe tener un calor latente bajo de manera que pueda cambiar de fase debido al calor generado en el proceso de maquinado. Cuando esto es así, el fluido se evapora permitiendo una transferencia de calor más efectiva -debido a que en este estado el coeficiente de transferencia de calor de convección es muchomás alto que al usar un fluido cuyo calor latente fuera alto y el calor del proceso no lo lograra el cambio de fase.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="2.png" width="392" height="466" alt="Figura2" /><br />
  El fluido evaporado pasa a través de un condensador localizado en la periferia de la máquina, donde se condensa. De allí es bombeado nuevamente al portaherramientas completando así el ciclo.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  Este es un sistema mucho más amable con el medioambiente. Podría ser empleado en muchas aplicaciones donde se pueda permitir la condición de corte seco, pero sumado a las ventajas de acabado superficial, menor desgaste de la herramientas y ahorrando muchos litros de líquido refrigerante.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Uno de los factores para determinar el efecto positivo de esta tecnología es el desgaste de la punta de la herramienta, en la Fig. 2 se visualiza la diferencia entre tres procesos diferentes.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="3.png" width="554" height="389" alt="Figura3" /></p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">B. Maquinado criogénico con modificación del portaherramientas</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Este experimento involucró dos procesos; modificación del portaherramientas para poder ser usado con un sistema de refrigeración criogénica e implementación del nuevo diseño y prueba del efecto en la vida de la herramienta y calidad del producto. El nitrógeno liquido, que es el fluido mas indicado para maquinado criogénico es usado en este trabajo. Dos diferentes cantidades de fluido fueron probadas para este portaherramientas modificado. Se encontró que el portaherramientas modificado para refrigeración criogénica es mas efectivo cuando la salida del refrigerante no se dirige directamente hacia la esquina del inserto. Esta modificación resulta en el uso de menores cantidades de nitrógeno, velocidades mayores de corte a mayores profundidades de corte y mejor acabado superficial. El efectopositivo del refrigerante no fue relevante a bajas velocidades y pequeño avance o profundidades de corte [3].</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Este sistema podría ser empleado en operaciones de desgaste intermedio, inclusive de semiacabado, siendo el nitrógeno líquido fácil de adquirir. Nuevamente una opción limpia permite desplazar opciones tradicionales. Algunas consideraciones para el desarrollo de nuevos métodos de refrigeración son:</p>
  <ol>
    <li class="asdf">Disminución de los costos del fluido de corte, según Klocke [2] los fluidos de corte pueden ser mas costosos que las herramientas en si.</li>
    <li class="asdf">Necesidad de métodos de refrigeración “verdes” que no afecten el ambiente ni la salud del operador.</li>
    <li class="asdf">Necesidad de mantener el desgaste de la herramienta dentro de límites aceptables.</li>
    <li class="asdf">Necesidad de uso de métodos con bajo consumo de energía y por tanto reducir los costos.</li>
  </ol>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300; ">Dispositivos Implementados Industrialmente</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">A nivel industrial, existen tecnologías ya implementadas y ofrecidas por los distintos fabricantes de herramientas de corte.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    En el caso del torneado el sistema de mayor oferta es el torneado empleando insertos. El fluido de corte, circula a través de unos conductos del porta-inserto y sale el líquido a presión directamente a la zona de corte, vale anotar que dicha presión es mucho mayor que la presión de las mangueras de los sistemas de bombeo de refrigerante convencionales.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="4.png" width="465" height="485" alt="Figura4" /></p>
  <p class="asdff">Algunos fabricantes a nivel mundial son: Sandvik (Suiza), Iscar  (Israel) y Böhler  (Alemania).</p>
  <p class="asdff">Aunque los distribuidores nacionales, indican que hay disponibilidad de esta clase de herramientas,  no hay  una  gran  demanda, debido a que esta tecnología podría no estar orientada  a los pequeños talleres de  maquinado  tan  abundantes  en   el  sector   de   Ricaurte.  Lo  anterior  podría   deberse  a  sus   volúmenes   de  producción o debido a la   falta de información acerca de los costos reales de la implementación de dicha  tecnología, inclusive la obsolecencia  de sus máquinas que no tienen las características mínimas para tornear empleando insertos.</p>
  <p class="asdff">William Sánchez,  ingeniero de la empresa Hefimec, distribuidora  de la empresa suiza Sandvik,  pionera mundial  en producción  de herramientas de corte. En una breve consulta comentó sobre la poca aceptación  que tienen este tipo de herramientas en Colombia: &ldquo;<em>Actualmente estamos vendiendo anualmente 2.000.000</em><br />
    <em>USD a nivel Colombia, sin embargo las tecnologías de corte con circulación interna no ocupan la principal</em><br />
    <em>demanda</em>&rdquo;. Él mismo asegura que a veces ni siquiera los insertos tienen un gran mercado, ya que los talleres  de mecanizado casero, prefieren comprar herramientas económicas que les pueden costar hasta diez veces menos, &ldquo;pero ellos no ven el beneficio a largo plazo&rdquo; afirma el ingeniero  Sánchez.</p>
  <p class="asdff">Omar Villalba, tornero de la zona industrial de Puente Aranda (Bogotá), propietario y jefe de Mecanizados Villalba, taller que maquina bujes y pasadores, indica que la implementación de los portaherramientas con circulación interna de fluido de corte se da en las empresas especializadas que manejan líneas de producción específicas. &ldquo;<em>No tiene   sentido  implementar  esta tecnología  para uno que trabaja por unas cuantas piezas maquinadas. Los clientes vienen a que rectifiquemos o fabriquemos sus piezas y como en general se maneja el mercado de los repuestos, no son muchas las piezas en serie que se maquinan</em>.&rdquo; Además agrega que el<br />
    90%   del mercado del  según su propio conocimiento   no utiliza  este tipo de tecnología.</p>
  <p class="asdff">Sin  embargo,         es  esta   tecnología   en  el   ámbito   de   las  grandes   industrias   la   preferible   a   utilizar  y considerando la globalización de la economía, la introducción de esta en el mercado colombiano permitiría  volver la industria  mucho más competente frente a los retos que exige la competencia internacional, pudiendo  ser un país que participa y produce más, con  cara a los tratados  de libre comercio existentes.</p>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300; ">Ventajas</span></strong></p>
  <ol>
    <li class="sdfgsdfg">Permite la aplicación más precisa y eficaz del fluido de corte, optimizando su uso y por tanto reduciendo costos.</li>
    <li class="sdfgsdfg">En en una manufactura sostenible, este sistema es mucho más amigable con el ambiente que otros, pues contamina mucho menos, al emplear una tecnología superior.</li>
    <li class="sdfgsdfg">Permite la fractura más eficaz de la viruta, Los canales internos y la forma de los portainsertos junto con la acción del fluido de corte, crea lo que se llama una “cuña hidráulica” entre la interfaz material-herramienta lo que permite fracturar más fácilmente la viruta.</li>
    <li class="sdfgsdfg">Esto último implica una reducción o aligeramiento de los gastos de potencia de la máquina, pues parte de la energía del chorro se emplea fracturando la viruta, representando también reducción en costos de producción.</li>
  </ol>
  <p><img src="5.png" width="441" height="281" alt="Figura5" /></p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300; ">Desventajas</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">La implementación de la tecnología es la principal desventaja de este tipo de sistemas, algunas máquinas herramientas modernas permiten una fácil implementación del sistema del mismo -modificando el sistema existente de la bomba de suministro de fluido de corte- otras, sin embargo, requieren una larga inversión injustificable la mayoría de la veces, ya sea porque el volumen de producción es inferior para que el uso de este sistema sea rentable o debido a las características propias de la máquina no es fácil de implementarse debido a factores como el deterioro o la incompatibilidad tecnológica.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300; ">CONCLUSIONES</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Según los sondeos y encuestas realizadas a empresas y talleres, aunque esta tecnología posee mercado, este es mínimo comparado con la demanda de los portaherramientas convencionales.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  La implementación de esta clase de portaherramientas, va ligada al desarrollo tecnológico de la industria colombiana y debido al costo económico aún los minoristas del trabajo metalmecánico no se arriesgan a implementar.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Los autores ven con preocupación el hecho de que los expertos y distribuidores de herramientas recalquen el hecho de que estos portaherramientas están diseñados para aplicaciones especializadas a gran escala, en elsentido que la complejidad de la industria colombiana es baja y susceptible a ser superada por las grandes industrias nacionales, con miras a los tratados de libre comercio vigentes.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    La importancia de emplear estos portaherramientas debe estar recalcada en: un uso más eficiente y efectivo del fluido de corte así como un menor impacto ambiental al usar una menor cantidad de fluido de corte.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    La reducción en costos es evidente, se invita a los minoristas del trabajo metalmecánico y a los relacionados a probar esta clase de tecnologías, pues solo empleando el sistema se puede apreciar esta clase de ventajas. Tecnologías como estas muestran que la industria y la Universidad pueden trabajar juntas mejorándose continuamente, la industria siendo educada para lograr mejorar su competitividad.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300; ">Reconocimientos</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Se agradece especialmente a las personas de las empresas visitadas. Personas que nos dieron su atención y suministraron valiosa información para el desarrollo del artículo.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Ing. William Sanchez, Hefimec (distribuidor Sandvick)<br />
    Ing. Olver y Técnico Fabian Pedraza, Imocom<br />
    Ing. José Joaquin Jaramillo, Rasci.<br />
  Omar Villalba, Mecanizados Villalba.</p>
</div>
<strong><span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#CC3300; "><br clear="all" style="page-break-before:auto;" />
</span></strong>
<div>
  <p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">[1] M. Ahmed, Effectiveness of cryogenic machining with modified tool holder, Journal of Materials Processing TEchnology, 2006.<br />
    [2] F. Klocke, Dry cutting. Ed Ann, 1997.<br />
    [3] L. Sanchez, Cleaner Machining Through a Toolholder with Internal Cooling, International Workshop, 2011.<br />
    [4] Tomado de: http://www.guima-mh.com/herram_2_4_4/herram_2_4_4.htm, el día 29 de septiembre de 2012.<br />
    [5] SANDVIK, Catalogo 2011. Cortesia de Hefimec.<br />
    [6] Catálogo Herramientas de torneado, Herramientas de corte de Sandvick Coromant (2012). Herramientas Coromant Capto para alta presión de refrigerante. Pág. A123.<br />
  [7] Nota, las imágenes extraídas no poseían ninguna advertencia acerca de la reproducción no autorizada, las citas de los expertos fueron ellos informados acerca de la posible inclusión en un artículo y en ningún momento expresaron su prohibición o inconformismo.</p>
</div>
</body>
</html>
