<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
	margin-top: 0cm;
	margin-right: 0cm;
	margin-bottom: 10pt;
	margin-left: 0cm;
	line-height: 115%;
	font-size: 11pt;
	font-family: calibri;
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
.asd {
	font-family: calibri;
	font-size: 11pt;
}
.asdd {
	font-family: calibri;
	font-size: 10px;
}
.Materiales {
	font-family: calibri;
	font-size: 11pt;
}
.sector2 {
	font-family: calibri;
	font-size: 11pt;
}
.sector3 {
	font-family: calibri;
	font-size: 11pt;
}
.sector4 {
	font-family: calibri;
	font-size: 11pt;
}
.sdf {
	font-family: calibri;
	font-size: 11pt;
}
.asdasd {
	font-family: calibri;
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="center" style="text-align:center;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Procesos de maquinado en la industria odontológica: Caso de las coronas dentales.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Alejandro González Moreno</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Andrés Pieschacón Gómez</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; "></span>Edgar A. Santander Santacruz</p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>  <p class="MsoNormal">Al hablar  de  maquinado en  odontología,  Se suele  llegar  erróneamente a la idea  de  que  el fresado es  el único proceso involucrado  en esta disciplina, desconociendo los otros procesos de  maquinado existentes  en las diferentes ramas de la odontología. Es posible  que  se  llegue  a esta conclusión por el escaso conocimiento que se  pueda tener acerca de  las aplicaciones  que  existen  para  mecanizado  en  esta disciplina,  también  se  podría culpar  en  cierta  medida  a  la relación  psicológica  que  existe  entre los pacientes  y la fresa, relación  un tanto desagradable para  la persona que  recibe  el tratamiento que  tiene  que  soportar una  situación dolorosa que  en 
    algunos casos  se puede derivar  en pánico.<br />
  </p>
<p>&nbsp;</p>
  <p class="asd">Así mismo,  cuando se  habla  de  la fresa  como  herramienta de  corte  y se  es  ajeno al medio  de  los procesos de manufactura, sólo se tiende a pensar en la fresa odontológica (Figura  1).</p>
  <p class="asd"><img src="1.png" width="342" height="248" alt="Figura 1" /><br />
  </p>
  <p class="asd">Los  instrumentos  destinados  a ser  utilizados  en  las piezas  de mano odontológicas se   fabrican en   cientos de   tamaños, formas   y tipos.  Estas  variaciones son  en  parte un resultado de  la necesidad de  diseños especializados para aplicaciones clínica específicas  o para adaptarse a  determinadas piezas de  manos, pero  gran  parte de  las  variantes  dependen de  las preferencias individuales de los odontólogos [1].</p>
  <p class="asd">Una clasificación adecuada, pero no absoluta, de las diferentes  materias  en  que  se  divide  la odontología  puede ser la siguiente:<br />
  </p>
  <p class="asd"><em>Operatoria</em>: junto  con  la Periodoncia, son  la base primigenia de  la odontología,   tiene  por  objetivo la prevención, diagnóstico, tratamiento y restauración funcional  y estética de  los dientes [3],  de  tal forma que  garantice y fomente el bienestar y la calidad  de vida del paciente [4].</p>
<p class="asd"><em>Periodoncia</em>: análoga  a la operatoria,  esta se  encarga del periodonto,  es  decir,  el grupo  de  tejidos  que rodean el diente, a saber: encías, ligamento periodontal, cemento dental y hueso alveolar  [5].</p>
  <p class="asd"><em>Endodoncia</em>: se  especializa  en  el tratamiento  de  la cavidad  en  donde se  aloja  el diente,  se  hace necesaria cuando el tejido  vivo al interior  del  diente (terminación nerviosa, arteria y vena) se  ve comprometido  por   alguna  enfermedad,  lo  cual   se   da   cuando  han   fallado   la  operatoria  y  la periodoncia,  o cuando éstas, por  el grado  avanzado de  la enfermedad, ya no  pueden hacer  nada. Entonces, es preciso  retirar  el tejido  afectado, esterilizar y sellar  (Figura  2).</p>
  <p class="asd"><img src="2.png" width="706" height="310" alt="Figura2" /></p>
  <p class="asd"><em>Rehabilitación</em>: es la rama  que  se dedica  a devolver  al paciente, por medio  de prótesis dentales, las capacidades funcionales y estéticas, cuando el diente se ha perdido.</p>
  <p class="asd"><em>Ortodencia</em>: se  ocupa  de  corregir  las  desarmonías cráneo-faciales,  curando las  maloclusiones,  las posiciones  dentarias  erróneas y,  en  términos  generales,  el  normal   funcionamiento  del  aparato estomatológico  o  bucal,   el  crecimiento  de   las   bases  óseas  y  la  posiciones  de   los   dientes. Actualmente se busca  combinar a la perfección la funcionalidad con la estética [6].</p>
  <p class="asd"><em>Cirugía</em>: es  la rama    más  antigua de  la odontología  y  le concierne  el diagnóstico  y el tratamiento quirúrgico de  las enfermedades, anomalías y lesiones de  los dientes, de  la boca,  los maxilares y de sus tejidos  contiguos [7].<br />
  </p>
  <p class="asd">Son  diversos los procesos de  mecanizado que  pueden ser   aplicables a las diferentes ramas de   la odontología antes mencionadas.</p>
  <table width="366" height="208" border="3">
    <tr>
      <td bgcolor="#0033FF" class="asd">Rama de la odontología </td>
      <td bgcolor="#0033FF" class="asd">Proceso de manufactura</td>
      <td bgcolor="#0033FF" class="asd">Procedimiento involucrado</td>
    </tr>
    <tr>
      <td class="asd">Operatoria</td>
      <td class="asd">Fresado y métodos abrasivos</td>
      <td class="asd">Desgaste del esmalte dental</td>
    </tr>
    <tr>
      <td class="asd">Periodoncia</td>
      <td class="asd">Ultrasonido</td>
      <td class="asd">Profiláxis periodontal</td>
    </tr>
    <tr>
      <td class="asd">Endodoncia</td>
      <td class="asd">Limado</td>
      <td class="asd">Tratamientos de conductos</td>
    </tr>
    <tr>
      <td class="asd">Rehabilitación</td>
      <td class="asd">Fresado</td>
      <td class="asd">Costrucción de Implantes</td>
    </tr>
    <tr>
      <td class="asd">Ortodoncias</td>
      <td class="asd">Fresado</td>
      <td class="asd">Fabricación de Brackets</td>
    </tr>
    <tr>
      <td class="asd">Cirugía</td>
      <td class="asd">Todos</td>
      <td class="asd">Tratamientos quirúrgicos</td>
    </tr>
  </table>
  <p class="asdd">Tabla 1: relación entre procesos de Manufactura y procedimientos Odontológicos.</p>
<p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">Fabricación de la corona</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Los avances en tecnología de los procesos de maquinado convergen en los métodos para el desarrollo deprótesis dentales. Éstas últimas pueden variar entre removibles fijas ó mixtas, pero cualquiera sea el caso como el objetivo de la rehabilitación es devolver las funcionalidades perdidas debido a la falta de uno ó varios dientes, las protesis deben cumplir o al menos parecerse al diente en cuanto a sus propiedades mecánicas. Razón por la cual, las coronas (la parte más externa de la prótesis), deben emular al esmalte. Esto plantea un problema, el esmalte es el compuesto más duro del cuerpo humano, con valores de dureza entre 3.3 y 3.9 GPa según Habelitz er al [9] ó 2.4 y 4.3 GPa según Zimmerman et al [10]</p>
  <p class="MsoNormal" style="text-align:justify;">En la fabricación de una corona es necesario ante todo tener un conocimiento exhaustivo acerca de los materiales implicadoes en el proceso, los de la pieza a manufacturar y los de las herramientas de corte; además, se deben entender las variables involucradas en cada parte del maquinado y tratamiento de la pieza, sin olvidar las consideraciónes biológicas que conlleva.</p>
  <p class="MsoNormal" style="text-align:justify;">Por tal razón, la tendencia global para las piezas de restauración es utilizar materiales biocompatibles, alejándose de las amalgamas y en general los materiales que contengan metales pesados. SOn los cerámicos los materiales adecuados, pues además de presentar una altísima estabilidad química cumplen con propiedades semejantes a la del esmalte dental.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color: #CC3300">Materiales</span></strong></p>
  <p class="Materiales">Por  las  razones ya  expuestas, en  la fabricación  coronas están siendo  cada  vez  más  utilizados  los materiales cerámicos.  Pero  por  su  misma   naturaleza,  son  materiales  muy  duros, su  maquinado no  es  sencillo.  En  la</p>
  <p class="Materiales">actualidad  existen   diferentes  compañías  que   ofrecen  productos  que   integran  tecnología  CAM/CAD  con  el mecanizado de cerámicos1.</p>
  <p class="Materiales">La dureza requerida  para  la corona no  es  el único  obstáculo importante  para  la realización  de  la pieza,  lo es también  la  condición   frágil   de   los  materiales  utilizados:  Zirconia   (ZrO2),   Alúmina   (AlO3.)  y  cerámicas feldespáticas,  son  los materiales  que  principalmente  se  seleccionan  a  la hora  de  tener una  buena aplicación estético-mecánica. Por  ejemplo, la  vitrocerámica reforzada con  leucita  es  un  tipo  de  cerámica feldespática cuyas  características  principales  son  su  buena resistencia  a la flexión  (del  orden de  140  MPa) y su  excelente maquinabilidad por medio  de diferentes sistemas[11].</p>
  <p class="Materiales">De los materiales mencionados previamente la zirconia  se ha vuelto  quizás  el más  importante en la fabricación de coronas, no sólo por su biocompatibilidad, sino además por su dureza dureza y  la posibilidad  de colorearla con la tonalidad del diente del paciente.</p>
  <p class="Materiales">Debido  a  la gran  competencia  entre las  marcas, las  compañías  han  optado por  impedir  el uso  de  cualquier proveedor de  materiales  en  sus  máquinas  [12].  Por ello,  cada  una  ofrece  diferentes  materiales  bien  sean de diseño  propio,  o de  fabricantes  con  los que  tengan convenios, razón  por  la cual  la mayoría  de  los materiales se  compran  con   el  proveedor  del  equipo   y  se   conocen  por   sus   nombres  comerciales.  No  obstante  los diferentes   nombres,  su   composición   no   es   muy   diferente.   En   términos   generales   están  constituidos mayoritariamente  por  Zirconia,   junto   con  otros   componentes  comunes:  Alúmina,  Óxido  de  Itrio  (Y2O2)  y cerámicas feldespáticas.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">Equipo</span></strong></p>
  <p class="sector2">La   integración   de    software especializado   con    máquinas   herramienta   adecuadas,   permiten   procesos automatizados  en  los  que  se  puede llegar  a  obtener una  muy  alta  precisión   (tolerancias  dimensionales  del orden de micras)  [13].</p>
  <p class="sector2">De la mano  de  los  avances computacionales  (CAD) se  ha  hecho  posible  la obtención  de  la geometría  de  la corona en  cuestión de  minutos.  Con ayuda de  software especializado  se  puede realizar  y pulir el modelo  de forma  mucho    más  eficiente,  intuitiva  y rápida  que  hace  algunos  años  [12].  Y  con  ayuda de  los avances en herramientas de corte  (recubrimientos de diamante y PCBN, principalmente) y procesos automatizados (CAM),<br />
    el mecanizado de una  corona es un proceso que  no debería tardar más  de 10 minutos.</p>
  <p class="sector2">Para  garantizar la funcionalidad, es  imprescindible una  calidad  superficial  óptima  de  la corona. Para  reducir  el retoque que  debe hacer el especialista,  con  frecuencia  muy  laborioso,  se  han  desarrollado  algunos  abrasivos especiales [14].</p>
  <p><span class="sector2">Las  máquinas  actuales  cuentan  con  entre  3  y  5  grados  de   libertad,  y  presentan  una   amplia   gama  de herramientas para  la fabricacion de protesis. Sus características principales son  su elevada velocidad, precisión  y su alta  tasa de  remoción de  material, parámetros fundamentales en  el proceso de  mecanizado. Permitiendo así mejorar los tiempos del proceso, contribuyendo a la economía del laboratorio.</span><br />
  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">Descripción del proceso </span></strong></p>
  <p class="sector3">Toda   fabricación   de   una   corona parte  desde  la  necesidad   de   un   paciente,   al  cual   se   le  han   tomado impresiones bucales, tanto inferior  como  superior.El primer  paso  consiste en  digitalizar  esos  modelos, para poder diseñar sobre  ellos la corona. Este  proceso es  fundamental porque no hay  una  forma  uniforme para  los dientes  humanos,  y  se  van  a  presentar diferentes  configuraciones  irregulares  y   particularidades  en  cada  paciente,  por  lo cual  es  imposible  tener una  estructura estándar y se  han  tenido  que  desarrollar  diferentes<br />
    técnicas como  escaneo del diente2.</p>
  <p class="sector3">Una vez digitalizado  los modelos, el siguiente  paso  es  el CAD en  donde se  diseña  la corona (cada proveedor de  equipo   tiene   su  propio   software).  Para   el  diseño,  el  operario  tiene   que   tener  en   cuenta  diferentes parámetros dentales,  tratar de  distribuir   de  la  mejor   manera los  contactos entre  los  dientes  y  la  corona, principalmente.</p>
<p class="sector3">El paso  a seguir  es  la fabricación del modelo  físico. Es acá  donde están presentes la mayoría  de  los procesos de  mecanizado. Actualmente muchas de  las  investigaciones están enfocadas en  optimizar  esta fase,  por  los múltiples parámetros involucrados y la incidencia  que  tiene  esta etapa en el costo  final de la corona.</p>
  <p class="sector3">Algunos de los avances  incluyen técnicas ópticas de contorneo de piezas como la triangulación de la proyección de luz estructurada que es capaz de brindar un modelo muy exacto (orden de micras) en tres dimensiones.</p>
  <p class="sector3"><img src="3.png" width="455" height="373" alt="figura3" /></p>
  <p><span class="sector3">En este punto, muchos profesionales creen que  el proceso terminó, principalmente por la confianza que  tienen en  la  máquina. Sin  embargo no  es  así,  es  necesario  hacer   una  verificación   en  el  paciente,  ya  que  es  el destinatario  final  de  la  pieza.  El ajuste final  de  la  corona  se  debe hacer   manualmente,  realizando  fresado localizado,   y es  producto de  la  retroalimentación  entre el  paciente  y su  especialista.  Puede ser  un  proceso largo,  pues  se  requieren  procesos de  ensayo y error  [12,13], el cual  requiere numerosos ciclos de  montaje  y 
    desmontaje, hasta que  el paciente quede totalmente satisfecho.</span><br />
</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="4.png" width="1018" height="292" alt="Figura4" /></p>
  <p class="MsoNormal"><strong><span style="color:#CC3300; ">Observaciones</span></strong></p>
  <p class="sector4">Si  bien   las  nuevas   tecnologías  ilustradas  representan  ventajas   muy   significativas  en   cuanto   a   tiempo   y desempeño, en  muchas ocasiones es   necesario hacer   un estudio adicional   para   ver si están en  condiciones de representar una  ventaja absoluta   en   los distintos  procesos. Puesto  que  pueden traer aspectos negativos que hacen   de   la adquisición  de  los  equipos  una   decisión   compleja.  Algunos  ejemplos  que  ilustran  dicha  situación son:  inversión  inicial alta,  contratación  de  personal  adicional,   calificado   para   la operación  de  los equipos;  la necesidad  de   insumos  necesarios  para   la óptima  operación  de  las máquinas (el propietario  se  ve &ldquo;amarrado&rdquo; por los materiales del proveedor del equipo) y la constante renovación tecnológica de este campo  [12,13].</p>
</div>
<strong><span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#CC3300; "><br clear="all" style="page-break-before:auto;" />
</span></strong>
<div>
  <p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">Agradecimientos</span></strong></p>
  <p class="sdf">Los  Autores   quieren agradecer  muy  atentamente al   Dr.   Carlos   Granados,  por  abrirnos  las  puertas de   su negocio   y compartir su  experiencia con  nosotros. A Alejandro  Ortiz,  operario de  la plataforma CAM/CAD, por  su gentileza. Al Ing.   Luis Miguel Méndez  por  sus  valiosos  y tempranos aportes.  Y finalmente a la Dra.   Maritza 
    R. Moreno,  por  el atento y constante apoyo. </p>
<p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
  <p> <span class="asdasd">[1]         Sturdevant, Clifford M. ; Barton,  Roger  E. Sockwell, Clarence  L. Strickland, William D.. <em>Artey</em> <br />
  <em>Ciencia de la Operatoria Dental,</em> Editorial Harcourt Brace:  Madrid, España, 1999.  Cap. 3.</span></p>
  <p class="asdasd">[2]         (2012). Odontored. [online]: <a href="http://odontored.wordpress.com/2011/08/12/fresas-dentales/">http://odontored.wordpress.com/2011/08/12/fresas-dentales/</a></p>
  <p class="asdasd">[3]         Julio  Mooney,  Jorge  A. Jiménez Lozano y Dalia Arrigó.&ldquo;Introducción a la Operatoria Dental&rdquo;,   en J.Barrancos y P.J Barrancos, Ed., <em>Operatoria Dental : Integración Clínica</em>. Buenos  Aires, Argentina: Editorial  Médica Panamericana, 2006.<br />
    [4]         Dra. Maritza  R. Moreno.  Entrevista.<br />
    [5]          B.M. Eley, J.D. Manson  y Mena Soory.  <em>Periodoncia</em>, 6ª ed.  Barcelona, España: Elsevier,  2011.</p>
  <p class="asdasd">[6]         (2012) Dentisti-Italia [online]: <a href="http://www.dentisti-italia.it/dentista/ortodonzia/63_ortodonzia.html">http://www.dentisti-italia.it/dentista/ortodonzia/63_ortodonzia.html</a></p>
  <p class="asdasd">[7]         (2012) Clínica Odontológica UNSAAC [online]: <a href="http://clinica.unsaac.edu.pe/cirugiabucal.html">http://clinica.unsaac.edu.pe/cirugiabucal.html</a></p>
  <p class="asdasd">[8]         (2012). Chingford  Mount Dental  Practice. [online]<a href="http://www.chingfordmountdp.co.uk/html/endodontics.html">:http://www.chingfordmountdp.co.uk/html/endodontics.html</a><br />
  [9]         S Habelitz,  S.J Marshall,   G.W Marshall Jr, M Balooch,  &ldquo;<em>Mechanical properties of human dental</em> <em>enamel on the nanometre scale, Archives of Oral Biology</em>&rdquo;, Volume 46, Issue 2, 2001,  Pages 173-183. </p>
  <p class="asdasd">[10]       B. Zimmerman, L. Datko,  M. Cupelli, S. Alapati, D. Dean   y M. Kennedy. &ldquo;Alteration   of dentin–  enamel mechanical properties due  to dental whitening treatments&rdquo; <em>JournaloftheMechanical BehaviorofBiomedicalMaterials</em>, vol 3, pp.  339-346, Febrero  2010. <br />
    [11]        (2012)DentalMundo [online]: <a href="http://dentalmundo.com/articulos/ver/26/Tecnologa-CADCAM-en-">http://dentalmundo.com/articulos/ver/26/Tecnologa-CADCAM-en-</a> <u>implantoprtesis.-Puesta-al-da-y-perspectivas-de-futuro.html</u> <br />
    [12]       Alejandro   Ortiz, operario de máquina para  fabricación de prótesis. Entrevista. [13]  Dr. Carlos Granados. Entrevista.<br />
    [14]       Komet[Online]: <a href="http://www.kometdental.de/uploads/media/410953V0_PI_ES_ZR-">http://www.kometdental.de/uploads/media/410953V0_PI_ES_ZR-</a>Schlei_FT_ZT.pdf </p>
<p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">&nbsp;</span></p>
</div>
</body>
</html>
