<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monitoreo del desgaste de las herramientas de corte en los procesos de torneado y fresado</title>
<style type="text/css">
<!--
p.MsoNormal {margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>

<body>
<div align="center"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Monitoreo del desgaste de las herramientas de corte en los procesos de torneado y fresado</span></div>
<p class="MsoNormal" style="line-height:normal;">&nbsp;</p>
<p align="left" class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Nestor Giovanny Yomayuza Sierra<br />
  Milton Johanny Saenz Caicedo<br />
German David Sierra Vargas</span></p>
<p align="justify" class="MsoNormal" style="text-align:justify;">El desgaste de las herramientas de corte es definitivamente inminente. Aquí presentamos algunas pautas para mantener el filo de su herramienta adecuado y también una visualización rápida de lo que se está implementando para el monitoreo de desgaste a fin de no incurrir en gastos innecesarios.</p>
<p align="justify" class="MsoNormal" style="text-align:justify;">&nbsp;</p>
<p align="justify" class="MsoNormal">En las distintas actividades industriales siempre se busca la optimización de los procesos y la reducción significativa de costos finales. Para lograr esto es importante tener en excelentes condiciones tanto los equipos como las herramientas de trabajo, con el fin de garantizar que el operario pueda realizar sus funciones sin inconvenientes. En la industria metal-mecánica Colombiana se pueden perder millones de pesos anuales debido al mal funcionamiento o a la mala utilización, es decir tanto en afilado como en cambio oportuno de las herramientas. Por una parte, se puede perder por cambio innecesario ya que se inutiliza una herramienta que aun está en buenas condiciones; pero puede suceder también por pérdida de energía y daños en el material al maquinar cuando la herramienta presenta un filo defectuoso.<br />
  Los procesos de arranque de viruta demandan una gran cantidad de energía en su desarrollo, y si la herramienta no se encuentra en buen estado la tendencia al consumo de energía va a ser mayor y además el producto final del proceso se verá afectado de manera negativa. Tener una herramienta en óptimas
  condiciones logrará disminuir costos innecesarios en los procesos de producción; pero también es importante estar al tanto de las vanguardia de estos procesos y sus principales avances, que representan mayores análisis y criterios acerca de las herramientas de corte y sus principales cuidados, ayudando así a que el productor pueda aprovechar al máximo la vida útil de su herramienta y hacer más eficaz la producción en su industria.<br />
Por este motivo se debe comprender la importancia de utilizar parámetros básicos y tan sencillos como lo pueden llegar a ser: el fluido de refrigeración adecuado, los avances convenientes, las velocidades correctas, el material ideal con respecto al proceso de maquinado y la pieza a tratar. Ya que estos ítems aunque parezcan algo sencillos un descuido en alguno de ellos puede llevar a que la industria o empresa tenga que incurrir en la utilización de una o varias herramientas de corte en un corto periodo de tiempo generando pérdidas económicas. Por esta razón, se presentará la investigación de varios autores para dar a conocer al interesado algunos de los parámetros más adecuados para el uso correcto de sus herramientas y las últimas tecnologías aplicadas para monitorear el desgaste de las herramientas de corte utilizadas actualmente.</p>
<p align="center" class="MsoNormal"><img src="1.jpg" width="226" height="370" /></p>
<p align="center" class="MsoNormal"><span class="MsoNormal" style="text-align:justify;page-break-after:avoid;">Figura 1. Fractura súbita en fresa de tungsteno. [1]</span></p>
<p align="justify" class="MsoNormal"><span class="MsoNormal" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong><span style="font-size:12.0pt; color:#CC3300; ">¿Por qué fallan las herramientas en los diferentes procesos?</span></strong></span></p>
<p align="justify" class="MsoNormal"><br />
Hay tres posibles causas por las que falla una herramienta:</p>
<blockquote>
  <p align="justify" class="MsoNormal"><br />
    A. <strong>Falla por Fractura</strong><br />
    Esta falla sucede cuando hay un exceso de fuerza en la punta de la herramienta de tal forma a que inesperadamente la herramienta falla por fractura.<br />
    B. <strong>Falla por aumento de Temperatura</strong><br />
    Esto se presenta cuando la temperatura de corte alcanza un valor demasiado alto para el material de la herramienta lo que causa un ablandamiento en la punta, por lo cual ocurre una deformación plástica y se pierde el filo de dicho elemento.<br />
    C.<strong> Desgaste progresivo</strong><br />
    La herramienta va perdiendo su forma original debido al tiempo de uso, de tal manera que se disminuye la eficiencia en el corte y acelera el desgaste de manera simultánea hasta que falla la herramienta, muchas veces por aumento de temperatura ya que al perder filo aumenta su área de contacto.</p>
</blockquote>
<p align="left" class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">Desgaste de las herramientas</span></strong></p>
<p align="justify" class="MsoNormal">El desgaste que sufren las herramientas gradualmente, generalmente suceden en la parte superior de la superficie de inclinación y en el flanco o superficie de incidencia. Se distinguen dos tipos de desgastes principalmente que son el desgaste del flanco y el desgaste en cráter.</p>
<blockquote>
  <p align="justify" class="MsoNormal"><br />
  </p>
</blockquote>
<p align="center" class="MsoNormal"><img src="2.jpg" width="419" height="263" /></p>
<p align="center" class="MsoNormal"><span class="MsoNormal" style="text-align:justify;page-break-after:avoid;">Figura 2. Diagrama de una herramienta desgastada mostrando los tipos de desgastes que ocurren.</span></p>
<p align="justify" class="MsoNormal">&nbsp;</p>
<p align="justify" class="MsoNormal">Los principales mecanismos que generan este tipo de desgaste son; abrasión, adhesión, difusión, reacciones químicas, y la deformación plástica, la velocidad de corte en el proceso y las altas temperaturas actúan como catalizadores de estos mecanismos mencionados.<br />
Otros tipos de desgaste también tenidos en cuenta son; desgaste de entalle, filo recrecido, grietas térmicas y mecánicas, micro-fracturas (lascamiento), fractura de arista y fractura de nariz.</p>
<p align="left" class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">¿Cómo prevenir las fallas en la herramienta?</span></strong></p>
<blockquote>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">A.<strong> Elección de las velocidades de corte adecuadas para determinado proceso</strong></span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    La elección de las velocidades de corte es un parámetro importante en los procesos de maquinado, para una mayor velocidad de corte, se disminuyen los tiempos de producción de una pieza, pero una mala elección de esta velocidad de corte puede disminuir considerablemente la vida útil de la herramienta, para calcular las velocidades ideales de cada proceso de mecanizado existen unas fórmulas que pueden guiar al operario o fabricante sobre las velocidades óptimas de maquinado sin perder de vista el aprovechamiento de la vida útil de la herramienta.<br />
    La selección errónea de los parámetros de corte causará uno de los mayores problemas que pueden llegar a afectar las herramientas y en general cualquier elemento mecánico como lo son las vibraciones. Estas son perjudiciales para la pieza de trabajo y la herramienta provocando su fallo prematuro. La disminución de la amplitud de vibración durante el proceso reduce el desgaste de la herramienta y mejora el acabado
    superficial de la pieza terminada. Para reducir las vibraciones se puede optar por aumentar la velocidad de avance y disminuir la profundidad de corte, con esto último también se disminuirá la resistencia al corte.<br />
    Hay que recordar que una herramienta desgastada, también produce un aumento de las vibraciones.</p>
  <p align="center" class="MsoNormal"><img src="3.jpg" width="782" height="239" /></p>
  <p align="center" class="MsoNormal">Tabla I. Contiene las velocidades de corte y avance para mecanizados en acero con herramientas de acero rápido, carburo de tungsteno sin recubrimiento, con recubrimiento de titanio y cermets. Tomado: Machinery`s Hand Book 29 edición de 1994.</p>
  <p align="justify" class="MsoNormal"><strong><span style="color:#CC3300; ">B. Utilizar abundante Refrigerante sobre la herramientay la pieza para evitar sobrecalentamiento</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    Los fluidos refrigerantes hacen que la temperatura de la herramienta y de la pieza de trabajo disminuyan para que no sean tan criticas ya que a elevadas temperaturas se pueden presentar fenómenos como: la adhesión y la difusión, y estas condiciones pueden llevar a disminuir drásticamente la vida útil de nuestra herramienta a tal punto que esta deberá ser afilada o remplazada constantemente. Al utilizar los fluidos refrigerantes ideales las temperaturas a las que se verán sometidas tanto la pieza de trabajo como la herramienta disminuirán considerablemente, evitando así que la herramienta no exceda los parámetros de trabajo para los que fue diseñada y sus características de corte permanezcan óptimas la mayor cantidad de tiempo.<br />
    Como se mencionó en el párrafo anterior, la temperatura es un elemento necesario a controlar para evitar el desgaste de nuestra herramienta, una forma de lograrlo es mediante el uso de algún fluido de corte ó lubricante. Sin embargo, en las operaciones de fresado la temperatura fluctúa una y otra vez desgastando la herramienta y la utilización de algún lubricante o peor aún de un refrigerante incrementarán estos gradientes reduciendo sustancialmente la vida útil de la herramienta. En estos casos y en cualquier otro donde las condiciones sean de corte interrumpido es recomendable evitar totalmente el uso de cualquier fluido de corte; pero en situaciones donde se trabajen materiales de poca maquinabilidad como lo es un acero inoxidable puede ser necesario.<br />
    Si se debe usar fluido de corte en el proceso de fresado a causa de las propiedades del material es importante que este presente una capacidad de refrigeración baja y alta capacidad de lubricación. Es decir es el caso de los aceites puros, cuya capacidad de refrigeración es menor que los fluidos a base de agua, pero poseen una buena capacidad de lubricación. Una técnica altamente recomendable es la MQL (Lubricante en Cantidad Mínima) que ayuda a aumentar la vida de las herramientas. A causa de que se está usando un lubricante y no un refrigerante, el material de la pieza tiende a calentarse; sin embargo se emplea como medio de transporte del lubricante aire comprimido el cual posee una capacidad de enfriamiento menor a la de líquidos como el agua obteniendo mejores resultados que si se empleara el medio seco.<br />
  Un estudio publicado propone el uso de gas nitrógeno como fluido de corte para maquinar titanio (otro material difícil de mecanizar) suministrado de la misma manera con aire comprimido, consiguiendo que la vida útil de la herramienta aumentara 1148 minutos con respecto a la utilización de ningún tipo de lubricante. Además resultó ser un método mucho más amigable con el medio ambiente que los tradicionales. La perfecta selección del lubricante va a depender que se pueda aprovechar al máximo la vida útil de la herramienta y que se cause el menor impacto posible al medio ambiente.[1]</p>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">C. Filo de la herramienta y elección correcta de la misma</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    La elección correcta de la herramienta es fundamental para la eficiencia de los procesos de mecanizado, esta herramienta es clasificada según el tipo de material del que está hecha. Durante mucho tiempo se han utilizado herramientas de acero pero las condiciones actuales de manufactura ha requerido el diseño de nuevas herramientas que cumplan diferentes características y se adapten a los nuevos materiales desarrollados y también a condiciones de fabricación que requiere tiempos menores de proceso.</p>
  <blockquote>
    <p align="justify" class="MsoNormal"><br />
      <strong>Principales tipos de herramientas utilizadas:</strong></p>
    <p align="justify" class="MsoNormal"><br />
      <strong>1) HSS (herramientas de acero aleado o acero rápido):</strong> Estas herramientas son las de mayor uso aun en la producción del país, su fabricación consta de acero aleado y otros componentes como cromo tungsteno y vanadio, pueden soportar temperaturas hasta de 600°C. Esta herramienta es usada principalmente para corte de metales, es muy versátil y reutilizable porque se puede afilar.<br />
      <strong>2) WS (acero sin aleación cuchillas de acero al carbono)</strong>: Soportan hasta 250°C, es utilizada para operaciones de mecanizado de baja velocidad, se puede mecanizar maderas y plásticos.<br />
      <strong>3) Tungsteno (herramienta de metales duros aleados): </strong>Pueden soportar hasta 815°C, como son duros y tienen buena resistencia al desgaste, se puede mecanizar hierro colado, materiales abrasivos, se utiliza para la fabricación de herramientas.<br />
      <strong>4) Insertos de cerámica:</strong> Están desplazando a las antiguas herramientas, son fabricadas con polvo de óxido de aluminio y nitruro de silicio, soportan hasta 1300°C y tiene una dureza elevada, pero son frágiles y se pueden romper fácilmente. Generalmente se utilizan para grandes producciones ya que no tienen el tiempo muerto que poseen las otras herramientas para el afilado.</p>
  </blockquote>
  </blockquote>
<p align="left" class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">Monitoreo en el desgaste de Herramientas</span></strong></p>
<p align="justify" class="MsoNormal"><br />
  El desgaste de la herramienta es inevitable e indeseable a la vez en todo proceso de mecanizado, pero poder predecir cuánto tiempo va a durar y cuando va a fallar una herramienta es una desarrollo importante en la industria, ya que se pueden jugar con los diferentes parámetros; como lo son “tiempo vs producción” y además controlar posibles daños al material por perdida de filo optimizando las cualidades de las diferentes herramientas. Tener un sistema de monitoreo de desgaste de la herramienta en tiempo real sin interrupción de los procesos productivos es muy importante sobre todo en la actual industria del mecanizado. Aunque muchos sistemas desarrollados ya se están utilizando aun no logran cumplir con las exigencias del mercado.<br />
  Los sistemas de monitoreo para el desgaste se pueden clasificar de dos maneras; los que emplean métodos directos y los que emplean métodos indirectos.<br />
  Los métodos directos son aquellos que se emplean para medir como su nombre lo indica el desgaste directamente de la herramienta de corte, generalmente para su funcionamiento se utilizan sistemas ópticos, algunos métodos de radiación y también de resistencias eléctricas y algunos más avanzados como de visión artificial. La importancia de estos métodos radica en su precisión pero a nivel industrial su eficacia está en periodo de prueba.<br />
  Los métodos indirectos se basan principalmente en la relación que existe entre las condiciones de corte, los rasgos extraídos de algunas señales adquiridas durante el proceso y el desgaste gradual de la herramienta. Entre las señales podemos tener; fuerzas de corte, vibraciones, emisión acústica y la temperatura como las principales. De todas maneras estos sistemas se han aplicado poco ya que el desgaste como tal es un fenómeno muy complejo.<br />
Un proceso de adaptación de un sistema de monitoreo puede adaptarse siguiente tres etapas principales que son: a) selección de señales y sensores empleados, b) obtención de los rasgos principales de las señales y c) clasificación y procesamiento de la información adquirida como determinación del proceso de control para el proceso.</p>
<blockquote>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">Tendencia y estado de los sistemas de monitoreo. ¿Que se está implementando?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    En la actualidad los sistemas de monitoreo de desgaste de herramientas de este tipo se encuentran en una etapa inicial, se han hecho muchas investigaciones pero hasta ahora su aplicación ha sido fundamentalmente a la academia, a nivel industrial no se ha implementado ni a mediana ni a gran escala, pero se ha establecido una línea importante de investigación para aplicaciones futuras.<br />
    Estos son apenas unos pequeños ejemplos de lo que se ha avanzado en investigación:</p>
  <blockquote>
    <p align="justify" class="MsoNormal"><strong>1) Monitoreo de desgaste de una herramienta usando un sensor de fibra óptica:</strong></p>
    <p align="justify" class="MsoNormal"><br />
    Con la utilización de un sensor de proximidad de Fibra Óptica de alta resolución se obtiene en tiempo real el desgaste que presenta la herramienta mientras maquina, sin producir ningún tipo de daño visual debido al uso de un fotodiodo, lo que lo diferencia de los sensores de desplazamiento de tipo laser.[2]</p>
    <p align="justify" class="MsoNormal"><strong>2) Análisis de agujeros maquinados para determinar el desgaste de la herramienta:</strong></p>
    <p align="justify" class="MsoNormal"><br />
    Con la elaboración de un modelo matemático se ha conseguido obtener información acerca del desgaste de la herramienta de corte mediante una serie de pruebas que consiste en hacer una determinada cantidad de agujeros de unos diámetros específicos. Estas pruebas se pueden realizar sin desmontar las máquinas-herramientas, aumentando la eficiencia de este tipo de ensayos.[3]</p>
    <p align="center" class="MsoNormal"><img src="4.jpg" width="452" height="291" /></p>
    <p align="center" class="MsoNormal">Figura 3. Agujeros realizados para la prueba de desgaste [3]</p>
    <p align="justify" class="MsoNormal"><strong>3) Método de Foto-Digitalización:</strong></p>
    <p align="justify" class="MsoNormal"><br />
    Valora la integridad de la superficie de la herramienta con la utilización de dos cámaras para grabar las imágenes junto con el método de “puntos fríos”.[4]</p>
    <p align="center" class="MsoNormal"><img src="5.jpg" width="827" height="400" /></p>
    <p align="center" class="MsoNormal">Figura 4. Escaneo e imagen de espectro de colores [4]</p>
    <p align="justify" class="MsoNormal"><br />
    </p>
  </blockquote>
</blockquote>
<p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
<p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">[1] G. de Anda Rodriguez, E. Castillo, “Un método de monitoreo del desgaste de una herramienta de corte basado en un sensor de proximidad de fibra óptica”. Ingeniare - Revista Chilena de Ingeniería. vol, 14 N''2, 200fi. pp. 124-129M<br />
  [2] C. Xang, X. Liu, “A new tool wear estimation method based on shape mapping in the milling process”. Received: 2 February 2010 / Accepted: 18 June 2010 / Published online: 10 July 2010. Springer-Verlag London Limited.<br />
  [3] R. Alipour, F. Najarian, and D. Towsley, “Using Photo Digitizing Method to Investigating of Geometrical Integrity of Work Piece and Tool Wear Measurement. International Review of Mechanical Engineering (I.RE.M.E.), Vol. 4, N. 6. September 2010<br />
[4] OROZCO O, Yenny Marcela; PACHECO B., Jovanny Alejandro e BRIS C., Jorge. Microfresado de polímeros biocompatibles. Ing. Desarro. [online]. 2012, vol.30, n.1 [citado 2012-11-06], pp. 61-78. Disponível em: &lt;http://www.scielo.org.co/scielo.php?script=sci_arttext&amp;pid=S0122-34612012000100005&amp;lng=pt&amp;nrm=iso&gt;. ISSN 0122-3461.</span></p>
<p align="left" class="MsoNormal"></p>
</body>
</html>
