<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1 {color:black;}
h2 {color:blue;}
h3 {color:green;}
h4 {color:yellow;}</style>
</head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>





<h1>ESTADO DEL MERCADO MUNDIAL DE MOLDES</h1>
<h1>Autores:</h1>
<ul>



  <li>Diego Aguirre Olmos</li>
  <li>Javier Echeverría Higuera</li>
  <li>Jhoan Valencia Botina</li>
   
</ul>
<h2>El estado actual del desarrollo de tecnologías para los procesos de manufactura para moldes y su mercado a nivel mundial, han incentivado el desarrollo e investigación en diversas tecnologías que mejoren los procesos actuales de fabricación, esto ha tenido una fuerte influencia en materiales, diseño, montaje, costos y miniaturización de procesos relativos a la producción tanto de moldes como de piezas moldeadas. Estos desarrollos los observamos en nuestros dispositivos electrónicos u otros artículos de uso diario.</h2>

<img src="IMAGENES MOLDES/1.jpg" width="386" height="477"  alt=""/>
<body>

</html>

<p>Los moldes y matrices se desarrollan y fabrican con el objetivo la creación de piezas específicas en muchas de las áreas de la industria, razón por la cual son unas de las herramientas más usadas en la fabricación de un amplio grupo de productos y subproductos (partes), esto ha llevado que su mercado sea amplio y tenga una participación importante en varios sectores industriales, especialmente el sector de plásticos y concretamente el de inyección de plásticos; sin embargo el desarrollo tecnológico es uno de los actuales retos a los cuales se encuentra enfrentado el sector, avances en varios campos como:</p>
<ol>
  <li>Materiales: cuyos avances tienen como objetivo mejorar propiedades como la dureza, conductividad térmica, maquinabilidad, disponibilidad, entre otros.</li>
  <li>Costos: por supuesto toda empresa desea reducir los costos, que simultáneamente influirá en la reducción de costos en los productos finales.</li>
  <li>Exigencias del mercado.</li>
  <li>Optimización de procesos de manufactura.</li>
</ol>

<h3>1- Moldes</h3>
<p>La principal misión de un molde es reproducir las características de la pieza que se desea fabricar.</p>
<p>Al elegir un molde es necesario plantearse algunos requisitos que este deba satisfacer: ¿Qué características debe poseer un molde? ¿Cómo fabricarlo? ¿Cómo influye el molde en la productividad de mi máquina? Entre otras.   </p>
<p>  La mayor parte de las ocasiones, la tarea de especificar un molde se lleva a cabo en el momento de decidir la compra de una máquina y se deja a criterio de quien especifica la máquina, no pocas veces el fabricante de la misma. [11] </p>
<p>¿Qué se busca en un molde?   </p>
<p>   Primordialmente en un molde se busca reproducir fielmente las características de la pieza que se quiere fabricar y hacerlo esto en las condiciones de proceso. Esta segunda condición limita las características de los materiales como se mostrara en secciones posteriores.</p>
<p>   Expertos afirman que en la industria de fabricación de moldes hay una tendencia generalizada a utilizar el acero, aún en cavidades e insertos donde otros materiales se desempeñan mejor. Esta tendencia resulta en la pérdida de oportunidades para el fabricante de moldes. A pesar de que son materiales que se usan en la industria desde hace más de 20 años, las aleaciones de cobre y los aluminios todavía están en su fase inicial y pueden ofrecer una ventaja competitiva. Las novedades en materiales significan ahorros para el fabricante de moldes en términos de costos unitarios, debido a que se hace posible producir más en menos tiempo, y para el usuario significan menos abrasión y mayor durabilidad, y posiblemente, menor precio por pieza moldeada. [11]</p>

<img src="IMAGENES MOLDES/2.jpg" width="393" height="315"  alt=""/>
</body>



<p> El proceso de fabricación de moldes involucra una el diseño y realización del modelo; que no es un duplicado exacto de la pieza que se desea fabricar, sino que tiene una serie de cambios en dimensiones y diseño para facilitar la obtención de la pieza. Es importante recordar que los modelos son la forma exterior de la pieza en dimensiones ligeramente superiores; mientras que la forma interior está dado por machos (modelos para realizar las partes interiores). [12]  </p>

<p>  Actualmente en la fabricación de moldes aún prevalecen los métodos comunes como lo son el moldeo en arena, en cera perdida, en molde metálico, este último tanto para materiales metálicos como para Inyección de plásticos. Por lo tanto se están utilizando prácticas de manufactura eficiente, restringiendo presupuestos a proyectos que se acomodan a habilidades específicas. También es adecuado aclarar que la tecnología ha ayudado a recortar costos, incluso a través de soluciones de muchas décadas y poca tecnología que reducen los altos costos de mano de obra e incrementan la productividad en mayor razón.
</p>

<h3>2- Prefabricados</h3>
<p>  Los prefabricados son piezas metálicas listas para maquinar, las cuales ofrecen costos reducidos e incrementos en la productividad. El costo de los prefabricados listos para maquinar se compensa con los ahorros en tiempo de mano de obra y de máquina. Cuando se adquiere un prefabricado, éste debe llegar al taller con tolerancias estrechas, netas especificadas (listo para cargar, fijar y maquinar). Los prefabricados listos no necesitan más preparación y requieren mínimos tiempos de alistamiento antes de comenzar el mecanizado de acabado. El tiempo y costo que se ahorra puede ser hasta de 30% o incluso más. [13] </p>
<p>  La razón por la que hacer prefabricados listos para máquina en las instalaciones propias toma tanto tiempo y cuesta más es porque se requieren equipos y procesos especializados. En los equipos especializados se incluyen rectificadoras de doble disco, rectificadoras tipo Blanchard y máquinas fresadoras dúplex. [13] </p>

<h3>3- Análisis del mercado actual</h3>
<p>  Los moldes y matrices son usados en la fabricación de varios productos plásticos y metálicos, por la aplicación de diferentes técnicas de transformación de materiales tales como; inyección, extracción, soplado, estampación, embutición y fundición [1], Por lo tanto un gran porcentaje de la facturación del sector se relaciona directa o indirectamente con amplios sectores industriales (automotriz, electrónicos, juguetes, entre otros). </p>
<p> Las estrategias de trabajo en los diferentes sectores productivos han tenido que acoplarse a un cambio debido a actores económicos como la globalización, la apertura económica entre algunos otros. Las empresas han basado sus nuevos modelos de trabajo al mejoramiento en calidad, productividad y plazos de entrega con el objetivo principal de ser competitivos nacional e internacionalmente, incluso cuando la especialización de ciertas potencias industriales como lo es China, ha generado que países más pequeños enfrenten gran cantidad de problemas en esta área.  </p>
<p>  Debido a que en los últimos años a nivel mundial se ha incrementado la demanda de productos cuya materia prima es el plástico y metales de bajo costo, ha significado un aumento de la aplicación de la tecnología del moldeo para la fabricación de bienes y servicios siguiendo líneas específicas de trabajo como el diseño, la maquinaria, materia prima y calidad. </p>
<p> Sin embargo los estudios actuales sobre los sistemas de producción se han basado en el modelo 4 M, el cual se basa en: Maquinaria, Materia prima, Mano de obra, Métodos y tecnología.  </p>

<img src="IMAGENES MOLDES/3.jpg" width="609" height="236"  alt=""/>


<p> Se puede observar que la tecnología es uno de los limitantes del sector, debido a que entorno a esta se desarrolla los factores que influyen en este mercado, el cual por supuesto a su vez presenta amplios niveles de investigación y desarrollo. [1]  </p>

<p> En países del tercer mundo la tecnología es de cierta manera artesanal, lo cual genera limitaciones, ya que en la mayoría de procesos requiere de bastante tiempo y experiencia en el desarrollo por parte del operario, haciendo de esta práctica algo muy costoso y deficiente en aspectos como volumen de producción, complejidad del modelo, y tamaño en las piezas. Adicionalmente, las industrias menores carecen de vinculaciones con entidades gubernamentales, o con la academia, limitando la investigación y la inversión sobre la misma industria. [1]  </p>
<p> A diferencia de otras regiones, la producción se encuentra en líneas altamente tecnificadas, con software especializado que permiten incluso una simulación de la producción en todo el sistema en la creación de moldes, generando progreso en los nuevos procesos de fabricación.  </p>

<h3>4- Desarrollo de Materiales</h3>
<img src="IMAGENES MOLDES/4jpg.jpg" width="431" height="610"  alt=""/>

<p>  Como se había mencionado previamente, el ámbito de materiales es una de las áreas más desarrolladas en el tema de fabricación de moldes, ya que estos deben cumplir con propiedades satisfactorias de dureza, puntos de fusión, y buena capacidad de transferencia de calor. </p>
<p>  Los fabricantes han encontrado en las aleaciones soluciones a estos problemas, empleando materiales para la fabricación de moldes de inyección, como el acero AISI P-20 o DIN 1.2363, usualmente con una adición de 1% de níquel. Sus buenas propiedades han hecho que sea uno de los materiales más empleados, presentando ventajas en propiedades físicas, respecto a otros tipos de materiales. </p>

<p>De acuerdo a la necesidad del tipo de molde, se presenta un material adecuado, en la tabla 1 se encuentran algunos materiales modernos disponibles de acuerdo al tipo de necesidad de pieza a moldear.   </p>

<p>Sin embargo algunas empresas dedican investigación a la obtención de materiales exclusivos para moldeo, y en presentaciones directas para ser llevadas a las máquinas que permitan generar el molde. Casos como Vista Metal Corporation produce láminas de aluminios especiales, bajo la marca Duramold® que permiten montar directamente la lámina sobre máquinas CNC, eliminando necesidades de cortes previos, agilizando el proceso de manufactura.   </p>

<p>  Existen múltiples empresas dedicadas a la manufactura de bloques de materiales especializadas en moldeo, las cuales ofrecen aleaciones especializadas para mejorar la maquinabilidad, como Yarde Metals y su aleación de aluminio QC-10; Estabilidad dimensional, como Alpase y la aleación de aluminio fundido k100-S; Aceros de alta conductividad térmica, como Elwood Speciality Steel y sus aleaciones HTCS; y aleaciones para moldes de alta.</p>

<p> Una de las propiedades más importante del material del molde es la conductividad térmica, donde las aleaciones basadas en cobre promueven un enfriamiento uniforme y más rápido en la pieza moldeada, acelerando el ciclo y generando especialmente para los trasformadores de plástico, un alivio en la presión frente a la baja de costos.  </p>

<p>   La adquisición inicial de moldes de materiales especiales pueden necesitar una inversión inicial mayor, pero generalmente el ahorro en tiempo de modelo hace que se recupere la inversión en periodos hasta de 6 meses.</p>
<h3>5- Procesos de Fabricación</h3>

<p> Muchos de los fabricantes tienen como preferencia la compra del material en bruto para ellos mismos realizar el proceso completo de mecanizado, esto progresivamente está siendo remplazado empleando los prefabricatos mencionados previamente.  </p>

<p> Los avances en la tecnología de corte y máquinas herramientas, han posibilitado la utilización de mayores velocidades de corte y por ende avances en la fabricación eficiente de moldes. Por esto sin importar el proceso que se utilice, se puede decir que el futuro de la industria de moldes se fundamenta en el incremento de la velocidad, relacionado directamente con el uso de la nueva tecnología de Mecanizado de Alta Velocidad (MAV).  </p>

<p> En la actualidad se alcanzan velocidades de corte por encima de los 70 m/min, con lo que se logra un aumento en la precisión y calidad de los acabados, incluso hay fabricantes de moldes que alcanzan velocidades de giro del husillo de más de 35.000 rpm con una precisión de 0.02 mm, dichas velocidades y precisión también beneficia a los materiales en la afectación estructural en moldes y matrices e incluso conservan durezas del orden de 60 Rockwell C, lo que permite una reducción parcial o total de operaciones como el rectificado desbaste y acabado.  </p>

<p> Según, el ingeniero Oswaldo Morales López, especialista en MAV e instructor del Servicio Nacional de Aprendizaje (Sena), el Mecanizado de Alta Velocidad no significa simplemente altas velocidades de corte, debe ser visto como un proceso en el que las operaciones son realizadas con métodos y herramentales de producción cada vez mejores y más eficientes, que logran excelentes resultados no solo por la mejoría en los tiempos de maquinado, sino también por la sustitución o reducción de otros trabajos que forman parte de la cadena productiva.  </p>

<p>En síntesis las mayores ventajas de la tecnología de corte con altas velocidades se relacionan con elevadas tasas de arranque de viruta, reducción de tiempos en las diferentes operaciones del proceso, facilidad en el maquinado de paredes finas, y la capacidad de alcanzar excelentes niveles de acabado superficial, reducción de las rebabas; facilidad de remoción de las virutas de la región de corte y simplificación del herramental.   </p>

<p> Dichas ventajas hacen que la tecnología MAV tienda a ser más costosa que otras, aunque los resultados justifican la inversión, lo cual será con seguridad muy útil en la fabricación de los moldes  </p>

<p>   Actualmente se apunta al desarrollo de nuevos equipos con el objetivo de obtener el acabado completo de las piezas, integrando procesos de torneado, fresado, mecanizado de agujeros y rectificado según sea conveniente y se crea un nuevo modelo denominado “cadena de producción automatizada de moldes”. Consiste en un sistema en el que se combinan las más modernas tecnologías en cada una de las fases del proceso de fabricación de un molde, desde su diseño inicial y realización del prototipo, hasta la realización final.</p>

<p> Las operaciones de dimensionamiento, montaje de piezas y electrodos se llevan a cabo en una estación de control en un proceso paralelo al de fabricación, con el fin de que las máquinas trabajen de forma continua, reduciendo el tiempo de puesta a punto de la pieza en la máquina.  </p>

<p>Las piezas son montadas sobre palets, que facilitan su movilidad de máquina a máquina manteniendo los puntos originales de referencia. Electrodos fabricados en la fresadora pasan por la estación de reglaje (dimensionamiento), control de calidad y se introducen en un depósito por el robot al que se conecta la máquina.   </p>

<p>La información (tolerancias, compensaciones, etc.) proveniente del dimensionamiento es directamente introducida en la memoria del CNC de la máquina.   </p>

<p>El proceso de la cadena se encuentra controlado y monitorizado, de manera que el estado de cada máquina es visible en todo momento.   </p>

<h3>6- Industria Nacional</h3>

<p>  En la situación colombiana, el 79% de las empresas satisfacen su demanda en moldes importados, debido a que las empresas extranjeras ofrecen un mejor servicio pre-post venta con mayor calidad en el producto, ya que en la mayoría de las empresas que hacen usos de estos sistemas, buscan que el producto cumpla con ciertos parámetros en las diferentes aéreas tales como: </p>

<ol>
  <li>Diseño: dimensionamiento, acabados, precisión de inyección, fuerza de cierre, tolerancias de forma. Tiempos de enfriamiento. Tiempos de inyección y número de cavidades.</li>
  <li>Materiales: certificación del material, tratamientos térmicos y durezas.</li>
  <li>Funcionamiento: llenado enfriamiento, contracciones y alabeos, rebabas, expulsión, (termocuplas), duración del ciclo y vida útil del molde.</li>
  <li>Montaje: dimensiones del molde, sistemas de sujeción. Conexiones hidráulicas, conexiones eléctricas, boquillas y sistema de refrigeración.</li>
</ol>
<p>  Estos aspectos, sumados a elementos de gestión administrativa, son importantes para el avance de cualquier sector; es por ello que es importante el conocimiento de tecnologías de avanzadas, la competencia y el interés de las mismas en la industria general. </p>

<p>Industrialmente en Colombia, la mayor ingeniería en moldes se da en moldes para plásticos por procesos de inyección o termoformado, moldes altamente necesarios para las industrias ensambladoras nacionales y de la zona andina. Una de las principales empresas en el desarrollo y fabricación de moldes es Fundimoldes S.A.S., esta empresa con sede en Bogotá, cuenta con tecnología de punta para el proceso de fabricación de moldes, empleando avanzadas herramientas computacionales CAD/CAM tales como Solid Edge y NX, permitiendo así a los clientes obtener el producto deseado.   </p>

<img src="IMAGENES MOLDES/5.jpg" width="370" height="376"  alt=""/>


<p>Fundimoldes cuenta múltiples máquinas CNC, incluyendo tornos y fresadoras de gran tamaño que permiten obtener la geometría del molde deseado, entre los cuales se encuentran moldes para inyección de poliuretano, empleados en la fabricación de piezas de cojinería automotriz, muebles (figura 2), y piezas industriales.   </p>


<p> También cuentan con tecnología para la fabricación por moldes de termo formado, útiles para la industria automotriz y la industria de electrodomésticos (figura 3).  </p>


<p> Adicionalmente presentan sistemas de fabricación de moldes para inyección de poliestireno expandido, en este caso se emplean las herramientas CNC para obtener la geometría deseada de estos moldes. Este tipo de moldes se emplean principalmente para la fabricación de aislantes, cajas de embalaje y contenedores de alimentos.  </p>

<p>   Finalmente Fundimoldes cuenta con generación y fabricación de moldes en arena y metálicos respectivamente para procesos de obtención de piezas de fundición no ferrosa; esto es ampliamente útil para la fabricación de componentes automotrices que requieren de las propiedades superiores que brindan las fundiciones metálicas respecto a las piezas de plástico.</p>

<img src="IMAGENES MOLDES/6.jpg" width="265" height="342"  alt=""/>

<p>  En general Fundimoldes provee un amplio mercado de moldes, empleando herramientas y máquinas de alta tecnología, incrementando la calidad de los productos, lo cual resulta muy útil para sus clientes, entre los cuales se encuentran Sofasa, CCA y Mabe Colombia. </p>

<h3>7- Micromoldes</h3>
<p>  Uno de los grandes avances es la generación de micromoldes, para la obtención de micropiezas, este tipo de tecnología permite obtener piezas moldeadas de tamaño reducido. Esto es un mercado apetecido y en constante aumento, por lo tanto se han desarrollado nuevos tipos de manufactura. En este caso uno de ellos fue el Moldeo por inyección de micro polvo, el cual es una adaptación de la metalurgia de polvos a la microinyección. </p>

<img src="IMAGENES MOLDES/7.jpg" width="288" height="252"  alt=""/>


<p>En este caso, el tamaño de los moldes debe ser controlado, a través de análisis numéricos empleando métodos como diferencias finitas o elementos finitos. Este ámbito de alta tecnología en moldeo aún presenta un reto de investigación bastante alto, y con el desarrollo de más elementos a micro escala, es altamente importante en la industria mundial.  </p>

<h3>8- Conclusiones</h3>
<p>Muchos de los avances tecnológicos en estos procesos, se han podido obtener mediante el mejoramiento en la caracterización de los materiales mejorando propiedades específicas tales como su dureza, maquinabilidad, conductividad térmica, mostrando en las aleaciones de tipo aluminio QC-10.  </p>
<p> A pesar de los grandes avances tecnológicos que vemos a diario, el proceso de obtención de una pieza y la utilización de moldes como elemento fundamental en la consecución de la misma, no han sufrido grandes cambios en la forma en que se llevan a cabo los procesos de moldeo, modelado y fabricación como tal, los grandes desarrollos se presentan a diario en innovación de máquinas herramientas y la industria continua aplicando procedimientos de años atrás confiando en la reducción de costos y el aumento en la productividad primordialmente. </p>
<p>El desarrollo se ha enfocado en la optimización del proceso manufactura de estos o bien la aplicación de tecnologías útiles para su producción tales cómo nuevos materiales, herramientas para su obtención o bien a través de simples estrategias de producción, y más recientemente a la obtención de piezas por micromoldeo.  </p>
<h3>Reconocimientos</h3>
<p>Ingeniero Oswaldo Morales López, especialista en MAV e instructor del Servicio Nacional de Aprendizaje (Sena); Fundimoldes quienes suministraron información respecto a la tecnología de punta en moldes.  </p>

<h3>Referencias</h3>

<p>[1]Guarín Grisales Álvaro – Paramo B.Gabreil Jaime ESTUDIO DEL ESTADO DEL ARTE DE MOLDES DE INYECCIÓN EN COLOMBIA revista universidad EAFIT 128   </p>
<p>
[2]http://www.metalmecanica.com/mm/secciones/MM/ES/MAIN/IN/ARCHIVO/ARTICULOS/doc_72852_HTML.html?idDocumento=72852  </p>
<p>[3]http://www.metalmecanica.com/mm/secciones/MM/ES/MAIN/IN/ARCHIVO/ARTICULOS/doc_72852_HTML.html?idDocumento=72852  </p>
<p>
[4]http://www.metalmecanica.com/mm/secciones/MM/ES/MAIN/IN/ARCHIVO/ARTICULOS/doc_73253_HTML.html?idDocumento=73253  </p>
<p> [10] http://metalactual.com/revista/12/tendenciasmoldes.pdf </p>
<p> 
[11]http://www.metalmecanica.com/mm/secciones/MM/ES/MAIN/IN/ARCHIVO/ARTICULOS/doc_72852_HTML.html?idDocumento=72852 </p>
<p> 
[12] http://www.cosmos.com.mx/h/tec/4rvt.htm?search=fabricacion+de+moldes </p>
<p>
[13]http://www.metalmecanica.com/mm/secciones/MM/ES/MAIN/IN/ARCHIVO/ARTICULOS/doc_73253_HTML.html?idDocumento=73253  </p>
<p>[14] Altan, Taylan; Lilly, Blaine, Yen Y.C., Manufacture of Dies and Molds, The Ohio State University, U.S.A.  </p>
<p>
[15] Mold Making Technology Magazine, www.moldmakingtechnology.com, July, 2012.  </p>






