<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Maquinas%20especiales%20CNC_archivos/filelist.xml">
<link rel=Edit-Time-Data
href="Maquinas%20especiales%20CNC_archivos/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Mecanizado con láser y con chorro de agua para corte de láminas en
Bogotá</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>JOSE</o:Author>
  <o:LastAuthor>JOSE</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>52</o:TotalTime>
  <o:Created>2013-06-21T21:28:00Z</o:Created>
  <o:LastSaved>2013-06-21T21:46:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>2133</o:Words>
  <o:Characters>11736</o:Characters>
  <o:Lines>97</o:Lines>
  <o:Paragraphs>27</o:Paragraphs>
  <o:CharactersWithSpaces>13842</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Maquinas%20especiales%20CNC_archivos/themedata.thmx">
<link rel=colorSchemeMapping
href="Maquinas%20especiales%20CNC_archivos/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>70</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-CO</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-alt:Calibri;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-alt:Tahoma;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto de globo Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto de globo";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ES-CO style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
style='font-size:26.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:#31849B'>Máquinas Especiales CNC en Bogotá</span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'><span style='font-size:12.0pt;line-height:115%'><br>
</span>Louis Cáceres </p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'>Andrés Cachope </p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify'>Diego Tibocha</p>

<p class=MsoNormal style='text-align:justify;line-height:normal'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>En Bogotá existe un amplio
mercado de máquinas CNC de7bido a la alta demanda de producción. Las máquinas
especiales CNC han ido aumentando en importancia como solución a pedidos cada
vez más complejos y particulares que máquinas convencionales no llegan a cumplir.
Por ello se ha querido mostrar la situación actual de estas máquinas especiales
CNC en el mercado local.&nbsp;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Imagen_x0020_3" o:spid="_x0000_i1033" type="#_x0000_t75"
 style='width:224.25pt;height:136.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image001.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=299 height=182
src="Maquinas%20especiales%20CNC_archivos/image011.gif" v:shapes="Imagen_x0020_3"><![endif]></span><span
class=msonormal0><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
class=msonormal0><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:144.0pt;
margin-bottom:10.0pt;margin-left:144.0pt;text-align:center'><span
class=msonormal0><span style='mso-spacerun:yes'> </span>CNC router. Uno de los
tipos de CNC especial que mas encontramos en Bogotá, debido a su fácil uso y
apropiación.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:144.0pt;
margin-bottom:10.0pt;margin-left:144.0pt;text-align:center'><span
class=msonormal0><o:p>&nbsp;</o:p></span></p>

<p class=Default><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>A continuación se mostrará un
análisis del uso de maquinaria de mecanizado CNC especial y su mercado en
Bogotá. El uso de máquinas especiales en Bogotá es muy limitado debido a que en
la ciudad no existen industrias con la capacidad de producción necesaria para
competir con empresas extranjeras. Por esta razón este mercado se basa en la
importación de maquinaria del exterior. </p>

<p class=MsoNormal style='text-align:justify'>Los métodos de mecanizado
especiales también llamados no convencionales, se conocen así debido a que no
hay arranque de viruta de la forma tradicional. En el proceso convencional de
arranque de viruta el material se desprende por el contacto de la superficie de
trabajo con una herramienta de corte debido a un movimiento relativo entre
ellas, desprendiendo por este medio el material innecesario con el paso de la
herramienta. En los procesos de mecanizado especiales, la viruta se puede
desprender del material por medio de diferentes métodos. Algunos de los
mecanizados especiales son realizados por evaporación de la viruta,
electroerosión, ultrasonidos rotatorios, plasma, láser, reacción química, entre
otros. Mostraremos de manera general fundamentos básicos relativos a los
procesos de mecanizado no convencionales, entre los que nos enfatizamos en los
procesos de punzonado, cizallado, router y plegadora, todos ellos CNC. Además
se realizará un análisis acerca de su tendencia en el mercado local y se
mencionarán algunas de sus principales distribuidoras.</p>

<p class=MsoNormal style='text-align:justify'><span
style='mso-spacerun:yes'> </span>Son pocas las empresas encargadas de su
distribución en la ciudad debido a que es un mercado aparentemente nuevo. Se
considera reciente debido a que no muchas empresas se encargan de su
importación y distribución, y por ende el sector industrial no se encuentra
familiarizado con el uso de estas. La comercialización de este tipo de
maquinaria no es común ya que la industria colombiana opta por el uso de
maquinaria conocida como lo son las máquinas de mecanizado tradicional. </p>

<p class=MsoNormal style='text-align:justify'>Una de las falencias de la
maquinaria no convencional es que es utilizada para trabajos muy específicos, a
diferencia de las tradicionales que son usadas para mayor número de tareas.
Este hecho se minimiza con el uso de CNC que contrarresta esto, generando
mayores líneas de producción, aumentando calidad, minimizando tiempos y costos
de fabricación.</p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;line-height:115%;
color:#CC3300'>Historia del CNC en Colombia<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><br>
El control numérico computarizado en la industria metalmecánica en el país tuvo
su apertura al final de la década de los 70’s, momento en el cual se registró
la entrada de dos máquinas herramienta CNC a la capital de la República. Dicha situación
dio inicio a un fenómeno paulatino marcado por la adquisición de tecnologías
CNC en la industria Colombiana que tomo verdadera fuerza con la llegada del
nuevo milenio, época en la cual el crecimiento comercial de este tipo de
tecnologías pone en el país un mercado importante a tener en cuenta. </p>

<p class=MsoNormal style='text-align:justify'>Cabe destacar que desde un
principio las necesidades que impulsaron el consumo de máquinas herramientas
CNC en Colombia son la optimización de los procesos de manufactura ya
existentes, esto es reduciendo al mínimo los tiempos muertos presentes en la
fabricación de piezas y componentes, y mejorando la precisión dimensional y
calidad de las mismas, aumentando la capacidad competitiva de la industria
Colombiana.</p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
line-height:115%;color:#CC3300'>Análisis de mercado<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>El país está surgiendo en la
incorporación de máquinas herramientas CNC y su demanda ha crecido
exponencialmente a través de la última década, afirma Luis Guillermo González,
director general de la línea asociada a maquinaria por corte de viruta de la
empresa Imocom con sede en Bogotá. Sin embargo cabe destacar que la demanda de
dichas maquinas en Colombia es muy limitada en comparación con los países
industrializados como es de esperarse. </p>

<p class=MsoNormal style='text-align:justify'>Resulta claro que el papel de
Colombia y más específicamente de Bogotá es simplemente de uso y
comercialización, pero no de fabricación de máquinas herramientas, ya que el
país no cuenta con el desarrollo infraestructural y de disponibilidad de
recursos para competir con países como Alemania, Taiwán, [1] Brasil y China. Países
importantes en procesos de forja y fundición, fabricación de acero, extracción
de hierro y en el caso de China un país cuya calidad de producción no es la
mejor pero que debido a su gran cantidad de mano de obra y disponibilidad de
recursos ofrece al mundo gran cantidad de MHCNC.</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_4"
 o:spid="_x0000_i1032" type="#_x0000_t75" style='width:384.75pt;height:166.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image003.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=513 height=222
src="Maquinas%20especiales%20CNC_archivos/image012.gif" v:shapes="Imagen_x0020_4"><![endif]></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=MsoNormal align=center style='margin-top:5.0pt;text-align:center'><span
class=msonormal0>Fig. 1 Producción de acero mundial. [2]<o:p></o:p></span></p>

</blockquote>

</blockquote>

</blockquote>

</blockquote>

<p class=MsoNormal style='text-align:justify'>Todo esto pareciera ser un
inconveniente para Colombia pero en realidad no es así ya que el objetivo
marcado como país no está en la fabricación de este tipo de tecnología sino
como ya se hizo referencia el interés está puesto en el uso de la misma con el
fin de avanzar sobre procesos de manufactura específicos y competir en el
mercado con la fabricación de diferentes tipos de piezas en donde se destaque
la optimización de parámetros de tiempo, calidad, costo y cantidad.</p>

<p class=MsoNormal style='text-align:justify'>El directivo señalo que “La
motivación general de las empresas Bogotanas en razón de poseer este tipo de
maquinaria, se basa en el deseo de desarrollar productos competitivos en el
mercado”. Resulta claro que cuando ya no queda opción de reducir los costos
relativos a un proceso en cuanto a la materia prima utilizada, la única opción
además de reducir la mano de obra, es invertir en tecnología de punta que
permita una mayor productividad eliminando especialmente los tiempos muertos
presentes en el proceso de manufactura y en resumen reducir los costos
asociados a la fabricación de un producto. Esto representa el factor clave
asociado a poseer maquinaria CNC, ya que como explica el experto asociado “No
existe otro tipo de diferencia entre la maquinaria CNC y la convencional que lo
relativo a la eliminación de tiempos muertos ya que la maquinaria convencional
y la tecnología CNC manejan en esencia los mismos parámetros relativos a la
velocidad efectiva de corte”. </p>

<p class=MsoNormal style='text-align:justify'>En general Colombia no tiene un
proveedor fijo de máquinas herramientas con Control Numérico Computarizado y
como todo proceso comercial son diversos los factores (el precio, las
facilidades de pago, el transporte de la maquinaria, la confiabilidad, entre
otros) que influyen para que una empresa Bogotana contacte una empresa
internacional. Sin embargo se destaca a Japón, Alemania, Italia y Taiwán como
los principales países proveedores de tecnologías CNC para la industria
capitalina. </p>

<p class=MsoNormal style='text-align:justify'>De manera específica se muestra a
continuación algunas tendencias sobre la implementación y uso de máquinas
especiales CNC en Bogotá como lo son las ya mencionadas punzonadoras,
cizalladoras, plegadoras y el CNC Router, teniendo como base principal el
estudio realizado por Natalia Giraldo Aguirre y Diana María Gómez [3] sobre una
muestra de 150 empresas y 289 máquinas sobre todo el territorio Nacional. </p>

<p class=MsoNormal style='text-align:justify'>A manera de simplificación, se
extrapolan los datos en referencia a la tendencia que maneja Bogotá sobre el
tipo de máquinas utilizadas ya que es allí donde se concentra la mayor masa de
las mismas. </p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_5"
 o:spid="_x0000_i1031" type="#_x0000_t75" style='width:371.25pt;height:210pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image005.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=495 height=280
src="Maquinas%20especiales%20CNC_archivos/image013.gif" v:shapes="Imagen_x0020_5"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center'>Grafico 1.
Distribución del tipo de maquinaria con CNC</p>

<p class=MsoNormal style='text-align:justify'><br>
Se observa de la gráfica 1, la clara tendencia sobre la que se trabaja. La
cantidad de maquinaria CNC especial en Bogotá (resaltada en la figura) es
demasiado baja en comparación con la maquinaria CNC convencional, esto debido,
en esencia, a que la industria Colombiana prefiere centros de mecanizado,
fresadoras o tornos los cuales le permiten al dueño de este tipo de maquinaria
suplir diferentes tipos de demandas manufactureras mucho más generales que las
que podría suplir al poseer tecnologías especiales.</p>

<p class=MsoNormal style='text-align:justify'>Es precisamente por esta razón
que la gran cantidad de tecnologías especiales se concentra en las pequeñas
empresas, tal y como lo afirma el directivo “La microempresa Colombiana en
general tiene un limitado potencial de inversión y dicho promedio oscila entre
60.000 y 70.000 dólares”, valor que coincide con el precio de las maquinas
especiales CNC en el mercado internacional que por lo general fluctúa entre
50.000 y 90.000 dólares para tecnología de calidad. </p>

<p class=MsoNormal style='text-align:justify'>Entre los diferentes factores
claves asociados al uso de maquinaria CNC especial en Bogotá se encuentra en
primer lugar la vida útil de las mismas. El directivo asegura: “De manera
personal, creo que la vida útil de cualquier maquina CNC debe ser de máximo 10
años pero en un país como Colombia dicho rango aumenta a 15 o 20 años”. Esto
contrasta con el hecho del aumento de precios en cuanto a mantenimiento de este
tipo de maquinaria por efectos de desgaste, control y al nivel de optimización
de recursos en una empresa en cuanto a productividad y eficiencia, pero
confirma el hecho de que la empresa bogotana, de limitado potencial de
inversión, busca sacar mayor provecho de su tecnología ya que no tiene el
potencial económico para cambiar la misma cada 5-10 años como ocurre en los
países industrializados.</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_6"
 o:spid="_x0000_i1030" type="#_x0000_t75" style='width:517.5pt;height:258.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image007.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=690 height=345
src="Maquinas%20especiales%20CNC_archivos/image014.gif" v:shapes="Imagen_x0020_6"><![endif]></span><span
style='mso-bidi-font-weight:bold'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'>Grafico 2.
Distribución del tipo de maquinaria CNC según el tipo de empresa</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>En segundo lugar se encuentra el
bajo nivel de oferta laboral para las empresas en razón de conseguir gente
capacitada para el control y la operación de maquinaria CNC en comparación con
los países industrializados. Este factor provoca que a la hora de desarrollar
las tareas de programación de las mismas lo que en realidad se busca en la
industria, es personas (tecnólogos por lo general) con algún tipo de
conocimiento previo de la maquinaria a utilizar y posterior a ello proveer por
parte de la empresa la capacitación adecuada que por lo general resulta del
estudio de los manuales del software implementado y otorgado por el proveedor
de la tecnología, MasterCAM o DelCAM principalmente.</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_7"
 o:spid="_x0000_i1029" type="#_x0000_t75" style='width:519.75pt;height:258pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image009.emz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=693 height=344
src="Maquinas%20especiales%20CNC_archivos/image015.gif" v:shapes="Imagen_x0020_7"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center'>Grafico 3. Grado de
escolaridad de operarios maquinas CNC</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>En general se entiende que la
población total de máquinas herramienta CNC de arranque de viruta, corte por
laser o plasma y punzonado en Colombia según estimaciones no sobrepasa las 2000
máquinas de las cuales tan solo el 5% son de tecnologías especiales. Esto se
corrobora al observar que el potencial de ventas por año de las empresas
proveedoras de máquinas herramienta CNC en Colombia como IMOCOM, Gemini
Colombia y otras con sede en Bogotá, es de alrededor de 150 máquinas por año
entre todos los proveedores.</p>

<p class=MsoNormal style='text-align:justify'><b><span style='color:#CC3300'>Maquinaria
y empresas asociadas<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Cizalla </p>

<p class=MsoNormal style='text-align:justify'>La cizalladora o guillotina CNC
es una máquina herramienta que opera mediante software CAD-CAM para el corte en
general de chapas metálicas. Resulta fundamental el concepto CNC en este tipo
de maquina como en cualquier otra máquina herramienta en el hecho de que
optimiza y disminuye los costos relativos al proceso de fabricación de
diferentes componentes.</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_8"
 o:spid="_x0000_i1028" type="#_x0000_t75" style='width:582pt;height:168.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image016.png" o:title=""
  croptop="41733f" cropbottom="11153f" cropleft="5468f" cropright="35479f"/>
</v:shape><![endif]--><![if !vml]><img width=776 height=225
src="Maquinas%20especiales%20CNC_archivos/image017.jpg" v:shapes="Imagen_x0020_8"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center'>Tabla 1. Empresas
asociadas al uso de Cizallas CNC en Bogotá</p>

<p class=Default><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:36.0pt;text-align:justify'>Punzonadora
CNC </p>

<p class=MsoNormal style='text-align:justify'>El punzonado en CNC es una
operación mecánica automatizada con la cual mediante herramientas especiales
(punzones) aptas para el corte se consigue realizar agujeros en chapas (separar
una parte metálica de otra obteniéndose una figura determinada). Actualmente en
el mercado podríamos clasificar las punzonadoras CNC en función del tipo de
utillaje que utilicen: Las punzonadoras de torreta y las monopunzón. [4]</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_11"
 o:spid="_x0000_i1027" type="#_x0000_t75" style='width:441.75pt;height:329.25pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image018.png" o:title=""
  croptop="16395f" cropbottom="11665f" cropleft="20331f" cropright="16931f"/>
</v:shape><![endif]--><![if !vml]><img width=589 height=439
src="Maquinas%20especiales%20CNC_archivos/image019.jpg" v:shapes="Imagen_x0020_11"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center'>Tabla 2. Empresas
asociadas al uso de punzonadoras CNC e Bogotá</p>

<p class=Default><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:36.0pt;text-align:justify'>Router CNC </p>

<p class=MsoNormal style='text-align:justify'>Hace diferente tipos de corte,
aunque la mayoría son para hacer marcaciones o relieves sobre superficies como
maderas, platicos, aluminios, materiales compuestos, aceros y espumas. Una CNC
router es muy similar a un fresadora CNC. Encontramos producción de esculturas
en puertas, decoración interior y exterior, paneles de madera, marcos de
madera, molduras, instrumentos musicales, muebles, etc. En Bogotá uno de los
mayores usos que tienen estas CNC router son la publicidad, debido a que no
presenta un mayor costo para su adquisición, comparada con otras maquinas de
corte. Es por ello que muchas pequeñas y medianas empresas buscan mejorar en
calidad, velocidad y costo, adquiriendo una router CNC.</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Imagen_x0020_14"
 o:spid="_x0000_i1026" type="#_x0000_t75" style='width:447pt;height:132.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image020.png" o:title=""
  croptop="41331f" cropbottom="9043f" cropleft="2450f" cropright="34499f"/>
</v:shape><![endif]--><![if !vml]><img width=596 height=177
src="Maquinas%20especiales%20CNC_archivos/image021.jpg" v:shapes="Imagen_x0020_14"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center'>Tabla 3. Empresas
asociadas al uso de CNC router en Bogotá</p>

<p class=Default><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:36.0pt;text-align:justify'>Plegadora CNC
</p>

<p class=MsoNormal style='text-align:justify'>Las plegadoras son maquinas
utilizadas para el prensado de chapas, su designación se basa principalmente en
la fuerza aplicada para realizar el prensado y la longitud de su punzón. Además
se diferencian por el tipo de plegado que realizan si es plegado a fondo y al
aire, dependiendo estos de espesor de la chapa a la cual se le va a realizar el
plegado. A continuación se mencionan algunas especificaciones y las empresas
encargadas de su distribución:</p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Imagen_x0020_23" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:384.75pt;
 height:496.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Maquinas%20especiales%20CNC_archivos/image025.png" o:title="Tabla"/>
</v:shape><![endif]--><![if !vml]><img width=513 height=662
src="Maquinas%20especiales%20CNC_archivos/image027.gif" v:shapes="Imagen_x0020_23"><![endif]></span></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='margin-right:36.0pt;text-align:center'>Tabla
4. Empresas asociadas al uso de plegadoras CNC en Bogotá</p>

<p class=MsoNormal align=center style='margin-right:36.0pt;text-align:center'><o:p>&nbsp;</o:p></p>

</blockquote>

<p class=MsoNormal><strong><span style='font-size:12.0pt;line-height:115%;
font-family:"Calibri","sans-serif";color:#CC3300'>REFERENCIAS</span></strong><span
style='mso-bidi-font-size:10.0pt;line-height:115%'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[1]
http://www.metalmecanica.com/mm/secciones/MM/ES/MAIN/IN/INFORMES_ESPECIALES/doc_24512_HTML.html?idDocumento=24512;
Taiwán: ‘Isla hermosa’, ahora centro industrial; Eduardo Tovar, Abril 2003. <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[2]
<i>José DIvitt Edward Velosa García</i>; Aproximación de modelo metodológico
sobre capacidad tecnológica para las pymes del sector metalmecánico Colombiano;
<i>Universidad Nacional de Colombia</i>; 2011. <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[3]
<i>Natalia Giraldo Aguirre, Diana María Gómez</i>; Impacto de las tecnologías
de control numérico computarizado en la industria nacional; <i>Universidad
EAFIT</i>; 2005 <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[4]
http://www.interempresas.net/MetalMecanica/Articulos/10299-Punzonado-con-punzonadoras-CNC.html
<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[5]
http://www.zonadecorte.com/contact.html <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[6]
http://www.acrilicosideacril.com/home.html <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[7]
http://www.crearacrilicos.com/index.php/productos/router-cnc <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[8]
http://www.imocom.com.co/ <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;line-height:115%'>[9]
http://www.unimaquinas.com/ <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
