<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
.List {
	font-family: Calibri;
	font-size: 11px;
}
.aasda {
	font-family: Calibri;
}
.asdasd {
	font-size: 11pt;
}
.asda {
	font-family: Calibri;
}
.asda {
	font-size: 11px;
}
.asda {
	font-size: 11pt;
}
.asda {
	text-align: justify;
	font-size: 10pt;
}
.asda {
	font-size: 11px;
}
.asda .asda {
	font-size: 11pt;
}
.asda {
	font-size: 11px;
}
.asda {
	font-size: 11pt;
}
.Subtitulo {
	font-size: 10pt;
	font-family: Calibri;
}
.bibliografia {
	font-style: italic;
}
NombresAutores {
	font-size: 12px;
}
NombresAutores {
	font-family: Calibri;
	font-size: 12pt;
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="right" style="text-align:right;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Pautas de la economía del mecanizado por arranque de viruta</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt;">Acosta, Daniel</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt;">Gordillo</span>, <span style="font-size:12.0pt;">Karen Sofía </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt;">Mejía</span>, <span style="font-size:12.0pt;">María Paula</span></p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>
<span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#403152; "><br clear="all" style="page-break-before:auto;" />
</span>
<div>
  <p class="MsoNormal" style="text-align:justify;">En la planeación de un proceso de manufactura, siempre es vital el costo y por consiguiente, saber estimarlo. Enfocándose en el mecanizado, se tienen cinco aspectos claves que usted debe conocer: la conveniencia de utilizar el mecanizado para generar un producto, los costos de la máquina herramienta, los costos iniciales de las herramientas de corte, los costos de mantenimiento y reemplazo de herramientas de corte, y la organización del proceso de producción. Para todos estos aspectos no es posible obtener indicaciones precisas y concretas acerca de los materiales a utilizar, porque las alternativas económicas dependen de la pieza a fabricar o de los tipos de operaciones necesarias; sin embargo, se ofrecen indicaciones más generales, que son válidas y necesarias para cualquier proceso de mecanizado por arranque de viruta, que brindan mayor oportunidad de llevarlo a cabo con la mayor economía.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="figura1.png" width="466" height="308" /></p>
  <p class="MsoNormal" style="text-align: justify;"><span class="Subtitulo">Figura 1: Estimación de la distribución de costos en un proceso de manufactura por mecanizado</span></p>
</div>
<div>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal">Es de conocimiento de todos aquellos envueltos en el ámbito empresarial e industrial que el principal aspecto que se debe mantener siempre presente para garantizar el éxito de la empresa es las utilidades; sin estas, lo trabajado y producido es infructuoso. Las mayores ganancias son obtenidas con productos o servicios de calidad, que sean llamativos para el cliente, y al mismo tiempo, que aseguren el menor costo posible. Esto se explicaal tener en cuenta que el margen de ganancias por unidad producida se define como el precio de venta del producto o servicio menos la suma de todos los costos asociales a la financiación de este.  </p>
  <p class="MsoNormal">En mercados más técnicos y exigentes, como lo es la producción por manufactura, la búsqueda de un mayor margen de ganancia se hace más compleja, ya que son muchos los factores que influyen en el costo por unidad de un producto. En Colombia, debido a la industrialización hasta ahora creciente, no existe un conocimiento amplio de los factores a en cuenta en el área de manufactura para generar buenos márgenes de ganancia y tener la capacidad de planear buenos procesos de producción.  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300; ">DECISIÓN SOBRE LA PERTINENCIA DEL USO DE MECANIZADO PARA MANUFACTURA</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">En el proceso de producción de cualquier tipo de producto, existen por lo general varias maneras de llegar a este, se tienen diferentes secuencias y procesos de manufactura, y como consecuencia, diferentes tiempos y resultados finales que dependen de cómo se hayan definido los parámetros del proceso de producción.</p>
  <p class="MsoNormal" style="text-align:justify;">El proceso de manufactura usado influencia la economía y el margen de ganancia de la producción. Si usted como técnico, ingeniero o gerente está leyendo este artículo, puede que se esté preguntando ¿cómo economizo mi proceso? ?cómo logro un mejor margen de ganancia?, o incluso, ¿cómo planeo mi proceso?. Si usted comenzó la planeación de un proceso sin pensar en los costos de cada sección, es muy probable que en este momento tenga problemas y no esté obteniendo el rendimiento esperado. La economía del proceso es de vital importancia para la continuidad de la producción.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="figura2.png" width="587" height="342" /></p>
  <p class="MsoNormal" style="text-align:justify;"><span class="Subtitulo">Figura 2: Clasificación general de procesos de fabricación</span>.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;">El punto de partida es tener la información del producto y del tipo de lote a producir, es decir, si es producción en serie o producción pieza a pieza. ¿Qué proceso de manufactura voy a usar? Dentro de la información del producto se encuentra el acabado superficial, la precisión dimension al, la rugosidad, el material, entre otros, y es de sumar importancia tener esta informacioón, porque de esto depende, en primer lugar, qué proceso se utilizará. Además del mecanizado, existe la fundición, el forjado, la deposición de material, y otras opciones más. Cada proceso tiene diferentes características que influyen en el acabado de la pieza. A continuación se exponen las ventajas y las desventajas del mecanizado [1].</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">A. VENTAJAS</span></strong></p>
  <ul>
    <li class="asda"><span class="asda">El mecanizado es el proceso que ofrece la mayor precisión dimensional al finalizar entre todos los procesos de manufactura.</span></li>
    <li class="asda"><span class="asda">Con el mecanizado se puede obtener una muy baja rugosidad, las superficies terminadas pueden tener rugosidades medias del orden de los nanómetros.</span></li>
    <li class="asda"><span class="asda">El mecanizado, debido a su configuración, hace posible generar formas o geometrías con ángulos muy pequeños.</span></li>
    <li class="asda">El mecanizado, de acuerdo a lo que se ha podido observar según estudios y la prácticas, tiene una economía adecuada para pequeños y hasta medianos lotes de piezas.</li>
    <li class="asda">Las herramientas son de amplia producción, lo que representa un costo relativamente bajo frente a herramientas menos convencionales usadas en otros procesos.</li>
    <li class="asda">Por mecanizado se pueden realizar piezas únicas, es decir, que existen variedad de conjuntos de operaciones que pueden generar una gran diversidad de piezas; esto se resumen en flexibilidad del proceso.  </li>
  </ul>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">B. DESVENTAJAS</span></strong></p>
  <ul>
    <li class="asda">El mecanizado tiene una especial desventaja y se relaciona con su principio de funcionamiento: el desperdicio de material en forma de viruta. La diferencia entre la cantidad de material utilizado inicialmente y la cantidad de material del producto finalizado es de gran consideración.</li>
    <li class="asda">Los costos de operación del proceso son mayores en cuanto a energía, operarios, mantenimiento, etcétera.</li>
    <li class="asda">Para una alta escala de producción, los costos se hacen mucho mayores. Esto se debe a que las herramientas de corte deben ser reemplazadas por desgaste más veces, lo que eleva dicho costo.</li>
    <li class="asda">En procesos de conformado se tiene una menor duración de la fabricación que en procesos de mecanizado.</li>
  </ul>
  <p class="asda">Estas ventajas y desventajas pueden ser utilizadas para determinar la pertinencia del uso de mecanizado y tener una buena base para continuar con el proceso más económico posible. Considere estos aspectos a fondo, ya que es posible que no encuentre sólo aspectos positivos en la elección. Haga que los aspectos negativos sean los de menor relevancia e impacto en la producción y así tendrá certeza de haber hecho una buena elección.  </p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300;">COSTO INICIAL Y DE OPERACIÓN DE LA MÁQUINA HERRAMIENTA</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Estos costos constituyen &quot;costos indirectos&quot; en la producción [2]. Hoy en día la complejidad, precisión, tamaño y geometría que exigen las piezas producidas con mecanizados requieren máquinas herramienta que de manera eficiente puedan suplir las necesidades; existen modelos basados en inteligencia artificial para escogerlas eficientemente.</p>
  <p class="MsoNormal" style="text-align:justify;">Dependiendo del tipo de producción de la empresa, las cualidades de las máquinas herramienta usadas son diferentes; por ejemplo Jairo Gordillo, subgerente de DMI Ltda., empresa de diseño de máquinas y mantenimiento industrial, para ellos es importante la eficiencia, productividad y repetitividad de las máquinas herramienta que adquieren; afirma que otros factores a tener en cuenta son el soporte técnico y repuestos, mano de obra especializada, las características ténicas como rodamientos, motores, controladores, energía; y en el caso de máquinas CNC, el hardware y software que esté difundido en el mercado.Para ellos, auqnue el costo inicial de máquinas CNC es elevado respecto de costo de máquinas convencionales, las primeras les dan una ventaja en el mercado nacional, además les permite manejar una complekidad mayor de los componentes fabricados y disminuir los tiempos de produccioón. Es indispensable no olvidar que existen costos de las actividades inherentes al funcionamiento de la máquina herramienta, y que estos deben ser tenidos en cuenta o generarán pérdidas durante el proceso de producción [3].</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="figura3.png" width="488" height="388" /></p>
  <p class="MsoNormal" style="text-align:justify;"><span class="Subtitulo">Figura 3: Espquema del costo inicial y de operación de la máquina herramienta.</span></p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;">Algunos de los términos importantes que deben estar claros son:</p>
  <ul>
    <li class="asda">Valor inicial: constitutye la compra y colocación de la máquina en el sitio de trabajo: compra, embalaje, seguro de transporte, transporte necesario, carga, descarga, impuestos [4].</li>
    <li class="asda">Vida útil: es el tiempo de trabajo de la máquina en el que se  tiene un rendimiento económico satisfactorio; influyen factores como la calidad, mantenimiento y tipo de trabajo. Está relacionado con dos factores: el desgaste producido por trabajo, y la obsolescencia. El trabajo debe ser para el cuál está diseñado la máquina [4].</li>
    <li class="asda">Valor de salvamento: es el valor de la máquina al término de su vida útil. En paises no industrializados, constituye el 10% del valor inicial, en paises industrializados no tiene valor [4].</li>
    <li class="asda">Valor depreciable: es la pérdida de valor por unidad de tiempo durante la vida útil de la máquina. Influye en el costo/hora de la máquina y es calculado como la diferente entre el valor inicial y el valor de salvamento, dividido en la vida útil. Es importante tener en cuenta que la pérdida de valor no es constante sino una función decreciente en el tiempo, y puede aumentar por la obsolescencia dentro del mercado [4].</li>
    <li class="asda">Valor medio: es el promedio aritmético entre los valores de la máquina al principio de cada año [4].</li>
    <li class="asda">Costos de propiedad: son los costos que genera la máquina sin importar sin está o no en funcionamiento. Están constituidos por la depreciación por hora, impuestos, seguros, bodegaje e imprevistos [4].</li>
    <li class="asda">Costos de operación: se dan cuando se desarrolla actividad con la máquina herramienta. Están constituidos por la mano de obra (cesantías, vacaciones, salud, salario, prestaciones, pensiones, bienestar familiar, permisos, licencias, etc.), energía, fluido de corte, máquinas auxiliares y accesorios [4].  </li>
  </ul>
  <p><strong><span style="font-size: 12.0pt; color: #CC3300; font-family: Calibri;">COSTO DE LAS HERRAMIENTAS DE CORTE</span></strong>  </p>
  <p class="MsoNormal" style="text-align:justify;">Una parte fundamental del análisis de costos es escoger adecuadamente las herramientas de corte que cumplan con un rendimiento satisfactorio a lo largo de su vida útil. La geometría de estas afecta el control de la viruta, la productividad del mecanizado (avance), las fuerzas de corte, y la calidad de la superficie maquinada. Es de esperarse que cada proceso tienen un tipo de herramienta diferente, y que cada uno de estos se subdivide a su vez; así, se dispone de una amplia gama de herramientas que suplen las necesidades de producción de la industria [6].</p>
  <p class="MsoNormal" style="text-align:justify;">Actualmente las herramientas de corte están compuestas por insertos y portainsertos. Es igual de importante saber escoger las dos. El código ISO es una guía de selección, pero cada fabricante usa indicaciones particulares en las referencias. Con esta guía es posible buscar en el catálogo correspondiente a la empresa de su preferencia, con las características básicas. Por ejemplo, para insertos y portainsertos de torneado, el código ISO contempla las características mostradas en la figura 4.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="figura4.png" width="462" height="412" /></p>
  <p class="MsoNormal" style="text-align:justify;">Figura 4: Código ISO insertos y portainsertos de torneado.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp; </p>
  <p class="MsoNormal" style="text-align:justify;">Los factores a tener en centa en el proceso de selección son:</p>
  <ul>
    <li class="asda">Material de la pieza a maquinar: están representados por letras, pueden ser aceros en general (P), aceros inoxidables (M), fundiciones grises (K), aleaciones no ferrosas (N), aleaciones termoresistentes y aleaciones de titanio (S), o aceros endurecidos (H) [6].</li>
    <li class="asda">Tipo de corte: acabado, intermedio, desbaste.</li>
    <li class="asda">Condiciones de corte: están relacionadas con el tipo de corte, la velocidad, la pieza y la fijación. Puede ser buenas (circunferencia), intermedias (circunferencia medio llena) o difíciles (circunferencia llena), y se representan por medio de un círculo [6].</li>
    <li class="asda">Parámetros de corte: velocidad, avance y profundidad del corte. Es indispensable que estos parámetros estén claros antes de la adquisición de las herramientas, al menos en un rango de trabajo. Esto permite que al escoger la herramienta, los tiempos de producción se puedan minimizar al máximo, y la herramienta de corte no se subutilice, o se sobreutilice.</li>
  </ul>
  <p><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">A. MATERIAL DE LA HERRAMIENTA DE CORTE</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Las herramientas de corte deben cumplir ciertas condiciones con el fin de resistir el desgaste abrasivo, quiebre de filo, deformaciones, difusión, degradación química, oxidación, adherencia y además mantener la precisión y evacuar el calor. Para ello, los materiales de las herramientas se dividen entre sustratos y recubrimientos.</p>
  <p class="MsoNormal" style="text-align: justify; font-family: Calibri;">Sustrato</p>
  <ul>
    <li class="asda">Acer<span class="asda">o rápido (HSS): Usado en industrias pequeñas, es económico, buena tenacidad de fractura, resistencia a la fatiga y al choque, debe ser usado a velocidad de corte bajas, por su tendencia a la adherencia y su limitada estabilidad química. Hay tipos T y M, se diferencian en el aleante principal. [7] </span></li>
    <li class="asda">Metal duro: Es el más utilizado para insertos, tiene alta resistencia a la rotura transversal, a la fatiga, compresión y choque térmico. La estabilidad térmica y química a altas temperaturas es media. El recubrimiento es necesarios para una alta velocidad de corte. Se clasifica por medio del tamaño del grano. [7]</li>
    <li class="asda">Cermets: Son metales duros de origen en el titanio. [8] Soporta mayores velocidades de corte, tienen mayor tiempo de vida útil, apropiado para semi-acabado y acabado. [7]  </li>
  
  <li class="asda">Cerámicos: Buenas propiedades mecánicas a altas temperaturas (dureza, rigidez), no tiene afinidad química con la mayoría de materiales, presentan alta velocidad y alta precisión. Tiene baja resistencia a cargas mecánicas y térmicas. [7] Existen dos tipos básicos: basadas en oxido de aluminio y basadas en nitruro de silicio. [8]</li>
  <li class="asda">Nitruro de boro cúbico policristalino y diamante policristalino: Larga vida útil, debido a la gran dureza que tienen manifiestan elevada resistencia al desgaste por abrasión. Son piezas pequeñas soldados a insertos de metal duro. [8]    </li>
  </ul>
  <table class="MsoTableLightListAccent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;">
    <tr>
      <td colspan="4" style="border:solid #1F497D 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt;" bgcolor="#1F497D"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><span style="font-size:12.0pt; color:white;">TABLA 1: CÓDIGO ISO PARA MATERIALES DE HERRAMIENTAS DE CORTE</span></p></td>
    </tr>
    <tr style="height:23.45pt;">
      <td style="border:solid #1F497D 1.0pt;border-top:none;background:#C6D9F1;padding:0cm 5.4pt 0cm 5.4pt;height:23.45pt;" bgcolor="#C6D9F1"><p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong>CLASE</strong></p></td>
      <td style="border-top: none; border-left: none; border-bottom: solid #1F497D 1.0pt; border-right: solid #1F497D 1.0pt; background: #C6D9F1; padding: 0cm 5.4pt 0cm 5.4pt; height: 23.45pt; text-align: center;" bgcolor="#C6D9F1"><strong>MATERIAL</strong></td>
      <td style="border-top: none; border-left: none; border-bottom: solid #1F497D 1.0pt; border-right: solid #1F497D 1.0pt; background: #C6D9F1; padding: 0cm 5.4pt 0cm 5.4pt; height: 23.45pt; text-align: center;" bgcolor="#C6D9F1"><strong>CLASE</strong></td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;background:#C6D9F1;padding:0cm 5.4pt 0cm 5.4pt;height:23.45pt;" bgcolor="#C6D9F1"><p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong>MATERIAL</strong></p></td>
    </tr>
    <tr>
      <td style="border:solid #1F497D 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;"><p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:normal;">P</p></td>
      <td style="border-top: none; border-left: none; border-bottom: solid #1F497D 1.0pt; border-right: solid #1F497D 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; text-align: justify;">Aceros, aceros inoxidables ferríticos</td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">S</td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;"><p class="MsoNormal" align="center" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Aleaciones termoresistentes de titano</p></td>
    </tr>
    <tr>
      <td style="border:solid #1F497D 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;"><p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:normal;">M</p></td>
      <td style="border-top: none; border-left: none; border-bottom: solid #1F497D 1.0pt; border-right: solid #1F497D 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; text-align: justify;">Aceros inoxidables martensíticos</td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">H</td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;"><p class="MsoNormal" align="center" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Aceros endurecidos</p></td>
    </tr>
    <tr>
      <td style="border: solid #1F497D 1.0pt; border-top: none; padding: 0cm 5.4pt 0cm 5.4pt; text-align: center;">K</td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">Fundiciones <span style="text-align: justify"></span>de hierro</td>
      <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">N</td>
      <td style="border-top: none; border-left: none; border-bottom: solid #1F497D 1.0pt; border-right: solid #1F497D 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; text-align: justify;">Aluminio y no ferroso</td>
    </tr>
  </table>
  <p class="asda">Recubrimientos</p>
  <p class="asda">Su función es mejorar las propiedades de los materiales usados como sustratos, actúan como barrera química y térmica, disminuyen la fricción [7]. Gracias a esto, factores como la velocidad de corte y el avance se pueden aumentar. Pueden ser depositados por química de vapor y física de vapor, y pueden ser simples o multicapas [7].  </p>
  <p class="asda"> <span class="MsoNormal" style="text-align:justify;"><img src="figura5.png" width="392" height="346" /></span></p>
  <p class="asda">Figura 5: Materiales para recubrimientos.</p>
  <p class="asda">&nbsp; </p>
  <div title="Page 6">
    <div>
      <div>      </div>
    </div>
  </div>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size: 12.0pt; color: #CC3300; font-family: Calibri;">COSTO DE LAS HERRAMIENTAS DE CORTE</span></strong></p>
<p class="MsoNormal" style="text-align:justify;"><span class="asda">Generalmente se suele dejar este estimado para lo último o incluso se pasa por alto y es un grave error ya que el ciclo de vida de cada herramienta es el que se tiene en cuenta a la hora de estimar los costos de preparación de las piezas para luego montarlas en la máquina, además de lo concerniente a las herramientas se debe pensar en el mantenimiento de estas mismas ya que esto también genera un costo que periódicamente ayuda en la vida útil de la herramienta.</span></p>
<p><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">A. CICLOS DE VIDA ÚTILES DE LAS HERRAMIENTAS</span></strong></p>
<p><span class="asda">Generalmente las herramientas de preparación de la pieza no tienen una vida útil específica, esta se conoce de manera experimental y el cambio se realiza cuando el trabajo que deben realizar ya no se hace de la manera adecuada, el estimado se hace después de que falla la primera vez y se toma como el tiempo general. </span></p>
<p><span class="asda"><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">B. COSTO ASOCIADO A LA VIDA ÚTIL DE LA HERRAMIENTA</span></strong></span></p>
<p><span class="asda">El ciclo de vida útil de una herramienta depende mucho de su buen uso, de la elección de la herramienta adecuada para cada material y proceso, si lo anterior no se analiza de la mejor manera la vida útil de una herramienta seguramente será menor que la estimada generando costos que fácilmente se pueden evitar. </span></p>
<p><span class="asda"><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">C. COSTO ASOCIADO AL MANTENIMIENTO DE LA HERRAMIENTA</span></strong></span></p>
<p><span class="asda">El mantenimiento siempre es un trabajo que se puede realizar fácilmente y que además trae los mejores resultados en cuanto a la vida útil de la herramienta, lo que se gasta en el mantenimiento generalmente es insignificante al lado de lo que se puede lograr alargando la vida útil de la herramienta pero finalmente es necesario incluirlo en los costos del proceso de preparación de la pieza. Empezando por el banco de trabajo que siempre debe permanecer limpio y teniendo todas las herramientas dispuestas para empezar un nuevo trabajo, es importante asegurarse que los operarios de estas herramientas no las golpeen, las utilicen de la forma adecuada y al finalizar su uso sean limpiadas con los elementos o líquidos correspondientes.</span></p>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size: 12.0pt; color: #CC3300; font-family: Calibri;">GERENCIA Y ORGANIZACIÓN DEL PROCESO</span></strong></p>
<p class="asda">Aquí es donde empieza usted a tener ganancias, la gerencia y organización del proyecto son tal vez los dos pasos más importantes de un sistema de producción, aquí es donde se aplican los anteriores pasos pero sobretodo el sentido común. </p>
<p class="asda"><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">A. COSTO POR HORA</span></strong> </p>
<p class="asda">Una ayuda para calcular esto se tiene definiendo cuantos días se trabajaran al año, y cuantas horas se trabajaran al día, teniendo estos dos datos se calcula el número de horas trabajadas por año y ahora se puede calcular el costo por hora de la maquina y del operario teniendo en cuenta los criterios anteriormente mencionados. </p>
<p class="asda"><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">B. TIEMPO DE FABRICACIÓN DE UNA PIEZA</span></strong></p>
<p class="asda">Se debe tener en cuenta todo el tiempo, desde que se adquiere el material hasta que la pieza está completa, es necesario estimar también los tiempos en los que se monta y desmonta la pieza, a este se le llama tiempo muerto y aunque es posible optimizarlo también debe ser incluido, algunos de los procesos a tener en cuenta se listaran a continuación:</p>
<table class="MsoTableLightListAccent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;">
  <tr>
    <td colspan="2" style="border:solid #1F497D 1.0pt;background:#1F497D;padding:0cm 5.4pt 0cm 5.4pt;" bgcolor="#1F497D"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><span style="font-size:12.0pt; color:white;">TABLA 2: TIEMPOS A CONSIDERAR EN EL PREALISTAMIENTO Y ALISTAMIENTO</span></p></td>
  </tr>
  <tr style="height:23.45pt;">
    <td width="498" bgcolor="#C6D9F1" style="border:solid #1F497D 1.0pt;border-top:none;background:#C6D9F1;padding:0cm 5.4pt 0cm 5.4pt;height:23.45pt;"><p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong>PREALISTAMIENTO</strong></p></td>
    <td width="294" bgcolor="#C6D9F1" style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;background:#C6D9F1;padding:0cm 5.4pt 0cm 5.4pt;height:23.45pt;"><p class="MsoNormal" align="center" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong>ALISTAMIENTO</strong></p></td>
  </tr>
  <tr>
    <td style="border:solid #1F497D 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;"><ul>
      <li>Adquisición del material (generalmente este se encuentra en una bodega almacenado y es necesario llenar unas formas para poder sacarlo)</li>
      <li>Adquisición de los planos de la pieza a fabricar</li>
      <li>Adquisición de las herramientas que se usarán para el prealistamiento y alistamiento (instrumentos de medición, de marcado, herramientas de corte, pinzas, llaves)</li>
    </ul></td>
    <td style="border-top:none;border-left:none;border-bottom:solid #1F497D 1.0pt;border-right:solid #1F497D 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;"><ul>
      <li>Montaje de los planos en software especializado</li>
      <li>Montaje y desmontaje de la pieza en la máquina</li>
    </ul></td>
  </tr>
</table>
<p class="asda">Tiempo Ciclo: Tiempo que se demora la maquina en mecanizar </p>
<p class="asda"><strong><span style="color: #CC3300; font-size: 11pt; font-family: Calibri;">C. COSTOS DE PRODUCCIÓN</span></strong></p>
<p class="asda">La suma de todos estos tiempos tiene un costo tanto de maquina como de operario, no hay que olvidarse del tiempo muerto, este se puede optimizar haciendo un esquema del mecanizado que tendrá la pieza evitando el montaje y desmontaje innecesarios de esta. Al sumar el alistamiento y el tiempo de ciclo se puede saber el número de piezas que se obtienen por día en la máquina, cabe aclarar que hay pasos que solo se deben hacer una vez por tipo de pieza (por ejemplo el montaje del plano en el software de la máquina). Teniendo el costo de alistamiento y el costo del ciclo se puede obtener el ingreso por día que genera la máquina. </p>
<p class="asda">Tener en cuenta todos estos aspectos, garantiza una buena organización y gerencia del proceso, lo que le garantizará un buen margen de ganancias y además preverá incurrir en costos adicionales por mala planeación; también le dará una clara visión de cómo funciona su empresa y qué aspectos puede atacar para disminuir costos y optimizar aún más el proceso.  </p>
<p><img src="figura6.png" width="576" height="381" /></p>
<p>&nbsp;</p>
<p class="Subtitulo">Figura 6: Esquema de costos totales de producción.</p>
<p class="Subtitulo">&nbsp; </p>
<p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300;">RECONOCIMIENTOS</span></strong></p>
  <p class="asda">Queremos agradecer a las siguientes personas, quienes colaboraron con su conocimiento y experiencia al desarrollo de este artículo: </p>
  <ul>
    <li class="asda">Ing. Ólver Augusto Sepúlveda. Jefe de servicio técnico herramientas IMOCOM S.A.  </li>
    <li class="asda">Ing. Ernesto Córdoba. Profesor Universidad Nacional de Colombia.      </li>
    <li class="asda">Ing. Carlos Julio Camacho. Profesor Universidad Nacional de Colombia. </li>
    <li class="asda">    Ing. Orlando Santamaría. Profesor Universidad Nacional de Colombia.</li>
    <li class="asda">Ing. José Manuel Arroyo. Profesor Universidad Nacional de Colombia.</li>
    <li class="asda">  Jairo Ernesto Gordillo Hernández. Subgerente DMI LTDA.    </li>
  </ul>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
</div>
<strong><span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#CC3300; "><br clear="all" style="page-break-before:auto;" />
</span></strong>
<div>
  <p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
  <p class="MsoNormal"><span class="Subtitulo">[1] Wysk, Richard A. <span class="bibliografia">Computer Aided Manufacturing. </span>2nd ed., EEUU: Prentice Hall, 1991. p 688.    </span></p>
  <p class="MsoNormal"><span class="Subtitulo">[2] &nbsp;<span class="bibliografia">Estimación de Costos</span>. Universidad Católica Andrés Bello, Coordinación de Estudios de Postgrado, Especialización en Gerencia de Proyectos.    </span></p>
  <p class="MsoNormal"><span class="Subtitulo">[3] &nbsp;<span class="bibliografia">The ABCs Of Activities Based Costing : Modern Machine Shop.</span> [Online]. Available: http:// www.mmsonline.com/articles/the-abcs-of-activities-based-costing. [Accessed: 24-ago-2012]. Article From: 11/15/1998 Modern Machine Shop, Mark Albert, Editor-in-Chef.    </span></p>
  <p class="MsoNormal"><span class="Subtitulo">[4] &nbsp;E. Zapata G.<span class="bibliografia"> Maquinaria para construcción de carreteras</span>. Universidad Nacional sede Medellín, Facultad de Minas.  </span></p>
  <p class="MsoNormal"><span class="Subtitulo">[5] &nbsp;A. Álvarez C. <span class="bibliografia">Costos proyectados y valoración de maquinaria agrícola</span>. Revista Facultad Nacional de Agronomía Vol. XXXVIII-No-2, 1985  </span></p>
  <p class="MsoNormal"><span class="Subtitulo">[6] &nbsp;J.M. Arroyo. <span class="bibliografia">Fundamentos de geometría de herramientas de corte</span>. Universidad Nacional de Colombia, Facultad de Ingeniería, Departamento de Ingeniería Mecánica y Mecatrónica, procesos de Manufactura II, 2012-II  </span></p>
  <p class="MsoNormal"><span class="Subtitulo">[7] &nbsp;J.M. Arroyo. <span class="bibliografia">Materiales para herramientas de corte</span>. Universidad Nacional de Colombia, Facultad de Ingeniería, Departamento de Ingeniería Mecánica y Mecatrónica, procesos de Manufactura II, 2012-II.</span></p>
  <p class="MsoNormal"><span class="Subtitulo"> [8] E.J. Rosales.&nbsp;<span class="bibliografia">Investigación general sobre tornos (higiene y seguridad industrial en el taller de máquinas- herramientas)</span>. Venezuela, Cabimas,  Mayo de 2006. p 4-5.    </span>  </p>
  <div title="Page 10">
    <div>
      <div></div>
    </div>
  </div>
  <p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">&nbsp;</span></p>
</div>
</body>
</html>
