<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mecanizado con láser y con chorro de agua para corte de láminas en Bogotá</title>
<style type="text/css">
<!--
p.MsoNormal {margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>

<body>
<div align="center"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Mecanizado con láser y con chorro de agua para corte de láminas en Bogotá</span></div>
<p class="MsoNormal" style="line-height:normal;">&nbsp;</p>
<p align="left" class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">José Nicolás Arroyo Jiménez<br />
  Diego Mayorga Rodríguez<br />
Daniel Pérez Horta</span></p>
<p align="justify" class="MsoNormal" style="text-align:justify;">En todo el desarrollo de la ingeniería, se evidencian grandes mecanismos automatizados que se centran en la amplia industria del diseño, que tienen a su alrededor máquinas de corte, soldadura y demás. No es un secreto que una gran parte de piezas de la industria, surgen a través del mecanizado, de ella se deriva el llamado tipo de corte no convencional, el corte con láser y corte con agua, que actualmente son el auge de la fabricación de casi todo tipo de piezas.</p>
<p align="justify" class="MsoNormal" style="text-align:justify;">&nbsp;</p>
<p align="justify" class="MsoNormal">A continuación se explicará de manera sencilla, qué es el corte con agua y el corte con láser. Se explica cómo funciona cada uno de los cortes, detallando cada uno de sus elementos y qué función cumplen en todo el proceso. La explicación de las tecnologías actuales más relevantes en cada uno de ellos, así como las ventajas y desventajas que poseen a la hora del corte en láminas de materiales en general.<br />
Se estudia la viabilidad de tener estas tecnologías en nuestro país, Se empieza viendo las empresas en Bogotá que ya cuentan con estos tipos de corte. Además de los costos aproximados de traer estos métodos a Colombia si se quiera iniciar una empresa. Por último, una conclusión sobre cuál es el mejor método de corte no convencional.</p>
<p align="justify" class="MsoNormal"><span class="MsoNormal" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong><span style="font-size:12.0pt; color:#CC3300; ">¿QUÉ ES EL CORTE CON LÁSER?</span></strong></span></p>
<p align="justify" class="MsoNormal"><br />
Un láser es un haz de luz coherente, que al chocar contra un material, éste absorbe esa energía y la convierte en calor. El láser posee ciertas características, estas son monocromía, coherencia, y dirección. La monocromía hace referencia a que el láser solo posee una única longitud de onda, al contrario de la luz blanca la cual se compone de varios tipos de radiaciones, y cada tipo de radiación tiene su propia longitud de onda. La coherencia es que todas las ondas del láser se encuentran en fase, esto es imposible sin monocromía. Gracias a esto, la onda láser tiene una potencia muy grande que permite elevar la temperatura del material y se produzca el corte. A diferencia de la luz de una bombilla que se dispersa por toda una habitación, el láser viaja como un haz de luz lo que permite que conserve su energía a lo largo de su trayectoria.</p>
<blockquote>
  <p align="left" class="MsoNormal"><span class="MsoNormal" style="margin-bottom:.0001pt;text-align:center;line-height:normal;"><strong><span style="color:#CC3300; "> ¿Cómo se forma el haz de luz?</span></strong></span></p>
  <p align="justify" class="MsoNormal"><br />
    Para formar el haz de luz de láser se realizan varios pasos:<br />
    - La emisión espontánea, esto es, el regreso de un electrón de un estado excitado a uno de más baja energía, esto produce un fotón que es lo que nos aportará la energía para cortar el material. Para excitar el electrón generalmente se usan descargas eléctricas.<br />
    - La emisión inducida es cuando el primer electrón que ha generado el fotón hace que otros electrones excitados también generen el fotón.<br />
    - La amplificación se refiere a aumentar la cantidad de fotones en un espacio dejando pasar solo una cantidad de ellos. Cómo sacar agua de un tanque elevado que se está llenando, a medida que pasa el tiempo el agua que sale por el grifo sale con más presión.<br />
  - Por último, el enfoque del haz. Es como enfocar la luz del sol en un punto con una lupa, ese punto está muy caliente pero los alrededores no y eso es lo que se necesita para el corte.</p>
</blockquote>
<p align="justify" class="MsoNormal"><br />
  Para este láser se necesitan varias cosas. Las sustancias emisoras que proveen los electrones para producir los fotones. Una fuente energética para excitar los electrones, normalmente fuentes eléctricas de alto voltaje. Y un resonador óptico para la amplificación.</p>
<p align="center" class="MsoNormal"><img src="1.jpg" width="416" height="255" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="center" class="MsoNormal"><span class="MsoNormal" style="text-align:justify;page-break-after:avoid;">Figura 1. Generación del haz de luz [1]<br />
          1. Mezcla de gases 2. Fuente de energía 3. Reflector (refleja 100%) 4. Reflector de salida (refleja menos del 100%) 5. Rayo Láser</span></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="left" class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">¿QUÉ ES EL CORTE CON AGUA?</span></strong></p>
<p align="justify" class="MsoNormal">El corte con agua es el que se hace con este fluido a alta presión y que puede contener abrasivos, con el fin de reducir la cantidad de presión necesaria para hacer un corte. Gracias al gran avance de la tecnología, la implementación de este sistema de mecanizado ha dado un giro a las técnicas de corte convencionales. Logra un gran acabado en las piezas cortadas.<br />
Su funcionamiento radica en un sistema de compresión, en el cual se establece un fluido de corte con una presión elevada de casi 4000 bares, mediante un intensificador, para que el agua luego pase al lugar donde se mezcla con el abrasivo (si es necesario), y posteriormente salir de la máquina por la boquilla a una velocidad de casi 1000 m/s, logrando el corte deseado de cualquier tipo de material en una lámina de un espesor entre 10 y 200 milímetros. Para que esta maquinaria funcione es necesario conocer las especificaciones de cada componente relevante en este proceso:</p>
<blockquote>
  <p align="justify" class="MsoNormal"><br />
  - <strong>Bomba para compresión:</strong> Es un dispositivo mecánico cuya tarea principal es llevar el fluido de corte a grandes presiones en su interior.<br />
  - <strong>Abrasivo:</strong> Son pequeñas partículas que se mezclan con el agua a alta presión para lograr cortes que no se pueden lograr sólo con el agua. Se le conoce como “herramienta de corte” y se utiliza para penetrar materiales tales como Inconel, aluminio, acero inoxidable, titanio, materiales compuestos y acero templado.<br />
  - <strong> Salida del agua a gran velocidad:</strong> Principalmente el agua que sale para el mecanizado de piezas tiene una de las más importantes funciones del proceso, y para logar dicho papel es necesario que la relación y combinación entre todos los pasos previos no tengan ningún error.</p>
</blockquote>
<p align="left" class="MsoNormal"><br />
  El corte con agua se puede ver en la siguiente imagen:</p>
<p align="center" class="MsoNormal"><img src="2.jpg" width="374" height="326" /></p>
<p align="center" class="MsoNormal"><span class="MsoNormal" style="text-align:justify;page-break-after:avoid;">Figura</span> 2. Proceso de corte con agua [5]<br />
  1. Agua a alta presión 2. Enfoque 3. Cámara de mezcla 4. Tapa 5. Salpicaduras 6. Pieza de trabajo 7. Pieza de red permanente 8. Agua 9. Parte de la pieza de trabajo cortada 10. Boquilla<br />
11. Arena abrasiva</p>
<p align="center" class="MsoNormal">&nbsp;</p>
<p align="left" class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">CORTE CON LÁSER</span></strong></p>
<p align="justify" class="MsoNormal"><br />
  Esta tecnología se ha ganado su espacio en la industria gracias a tres características: La rapidez, limpieza, y el acabado que deja en la pieza. Utilizando el corte con láser se puede cortar un gran volumen de piezas en muy poco tiempo, puesto que simplemente es cuestión de generar el programa (CNC) y luego llevarlo a la máquina para que se encargue del resto. Tampoco se generan residuos tóxicos o agresivos para el medio ambiente, a que no se utilizan fluidos de corte y los gases auxiliares son parte de la atmosfera por último, el acabado que queda en las piezas es muy bueno.<br />
  La tecnología láser es una de las más versátiles y con más aplicaciones que existe; tiene desde aplicaciones médicas hasta el campo de las telecomunicaciones, pero en el campo industrial se utiliza para corte y soldadura principalmente. El uso de láser de CO2 para manufactura empezó hace unos 20 años, y desde entonces ha ganado una gran aceptación en este tipo de procesos, puesto que los hay con una gran variedad de rangos de potencia de entrada y a muy buen precio.</p>
<blockquote>
  <p align="left" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Qué se usa actualmente para el corte con láser?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    Las máquinas actuales hacen el corte con láser, vaporizando el material en un área definida. Se utiliza luz concentrada que sale de una cavidad resonante, así: Una descarga eléctrica viaja a través de una mezcla de helio, nitrógeno y dióxido de carbono, lo que causa una emisión de fotones entre los espejos ubicados al interior del resonador. El haz que sale usualmente es enfocado en un punto de 0,1mm de diámetro, la temperatura de corte es de alrededor de 9980ºC y la potencia, alrededor de 10MW/cm2. El proceso de corte con láser, grosso modo, es</p>
  <blockquote>
    <p align="justify" class="MsoNormal"><br />
      1. La superficie de la pieza absorbe la radiación del láser, y luego la luz se convierte en calor.<br />
      2. La superficie de la pieza que se encuentra en contacto con el láser se calienta.<br />
      3. Se funde y se evapora el material.<br />
      4. Se remueven los subproductos.<br />
      5. La pieza se enfría.</p>
  </blockquote>
  <p align="justify" class="MsoNormal"><br />
    Este tipo de maquinaria necesita ayuda computacional, por lo que es necesario el uso de CNC [6] [11].</p>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Qué ventajas y desventajas tiene este tipo de corte?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    Las ventajas del láser son numerosas, en comparación con técnicas más convencionales</p>
  <blockquote><p align="justify" class="MsoNormal"><br />
      - La radiación del láser es una forma de energía muy limpia.<br />
      - Gracias a que el láser debe ser enfocado en pequeñas áreas, el calentamiento de la pieza es muy localizado y por tanto, las áreas vecinas no se ven afectadas.<br />
      - La radiación del láser es fácil de controlar.<br />
      - Se puede cortar todo tipo de geometrías, ya que esto depende, no tanto del láser sino del CNC [4].<br />
      - Se pueden cortar materiales muy duros.<br />
      - Se pueden cortar materiales viscosos en los que cualquier cuchilla quedaría atascada o estropeada.<br />
      - La velocidad de corte depende solo de la potencia que se le suministre al láser.<br />
      - Tiene bajos costos de operación y mantenimiento.<br />
      - Alta precisión en el corte.<br />
      - Fácil cálculo de precios por tiempo [4].<br />
      - Muy poco ruido generado [4].<br />
      - Permite que el espacio de trabajo sea muy organizado y limpio [4].<br />
      - Alta precisión y exactitud de las piezas: se manejan tolerancias de menos de 0.1 mm [4].</p>
  </blockquote>
  <p align="justify" class="MsoNormal"><br />
    Sin embargo, también se pueden presentar ciertos inconvenientes</p>
  <blockquote><p align="justify" class="MsoNormal"><br />
      - Para cada cabezal de corte se necesita una gran cavidad de resonador, por tanto este no es muy usado para sistema de varias cabezas de corte.<br />
      - El precio de este tipo de maquinaria es muy elevado, a pesar que la relación Costo/Beneficio es favorable.<br />
      - Si los espejos y lentes están en mal estado, esto puede afectar la calidad del corte.<br />
      - Generalmente no se usa para espesores de más de 20 mm, ya que a partir de allí es muy difícil enfocar el láser.<br />
      - Para el caso de los gases, estos deben estar en tanques criogénicos y aislados de la fábrica. Los peligros principales de estos gases son la explosión de los tanques y la hipoxia (falta de oxígeno) [4].<br />
      - El helio es uno de los gases vitales para el láser, y en el caso Colombiano, debe ser importado generalmente desde los Estados Unidos. Pero este gas es también usado para fines recreativos y fiestas, por tanto, en épocas como diciembre y el cuatro de julio (día de la Independencia Estadounidense) es mucho más difícil de conseguir puesto que la demanda aumenta[4].</p>
  </blockquote>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Hacia dónde va esta tecnología?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    Actualmente en Colombia, solamente se utiliza el corte con láser en 2D, que en resumidas cuentas consiste en dividir un material en forma de lámina (o placa) mediante un rayo de luz enfocado sobre él. El haz se desplaza sobre la lámina, y va cortando de acuerdo a un programa de CNC previamente diseñado para darle la geometría deseada a la pieza.<br />
    Pero no es para sorprenderse que el siguiente paso para el corte láser en 2D, sea el corte láser 3D. PRIMA Electro North America, Inc. ha desarrollado un sistema de corte y soldadura láser en 3D para piezas grandes. El sistema de 5 ejes tiene un resonador CV5000, lo que hace que las velocidades de corte sean mucho más altas. Con esta máquina se pueden cortar materiales más gruesos y producir una alta calidad de corte con una reducida zona afectada por el calor [3]. Esto representaría una gran oportunidad para mejorar los procesos de corte de piezas con geometrías complicadas, y piezas que requieren gran precisión. Actualmente lo utiliza el sector automotriz para el mecanizado no convencional de partes.</p>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Qué empresas existen en Bogotá?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    Las empresas líderes en esta tecnología se encuentran en Bogotá, como por ejemplo Tec Láser, que fue fundada en 1998 y es la pionera en implementar este tipo de máquinas para el maquinado no convencional en nuestro país [4]. Pero a partir del 2005, otras empresas como Wesco, comenzaron a utilizar esta tecnología.<br />
    Tec Láser simplemente presta el servicio de corte con láser, corte con agua, y grabado láser, es decir, ellos no generan sus propias piezas; esta estrategia les ha sido exitosa durante 14 años. En sus inicios Tec Láser no empezó con máquinas de última tecnología sino con máquinas usadas que se consiguieron a precios más asequibles y que con el tiempo fueron regresando su inversión dando la oportunidad a la empresa de comprar más maquinaria.</p>
</blockquote>
<p align="left" class="MsoNormal"><br />
  <strong><span style="font-size:12.0pt; color:#CC3300; ">CORTE CON AGUA</span></strong></p>
<p align="justify" class="MsoNormal"><br />
  El corte con agua, al igual que el láser, es un corte versátil y con buen acabado en las piezas. Tiene otras características que lo hacen único. Como se corta con agua, no es necesaria la refrigeración para garantizar la buena calidad de la pieza y permite cortar materiales que no pueden sufrir altas temperaturas, como acrílicos. No genera contaminación, pues el agua se puede volver a utilizar y es sólo agua. Cuando se usa un abrasivo, estos suelen ser minerales de la tierra por lo que vuelven a ella y no hacen un daño apreciable, además se puede reutilizar una parte antes de desecharlo.<br />
  La tecnología de corte con agua no sólo se usa en la metalmecánica. Los sectores de repostería y alimentos en general, usan este tipo de corte, pues no calienta los alimentos ni los deforma, manteniendo así la calidad a la hora de venderlos.</p>
<blockquote>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Qué se usa actualmente para el corte con agua?</span></strong></p>
  <blockquote><p align="justify" class="MsoNormal"><br />
      -<strong> Intensificador de presión:</strong> Consiste principalmente en un cilindro con diferencia de diámetros y un pistón con igual diferencia. La sección del pistón con mayor diámetro es impulsado por un fluido hidráulico, produciendo una presión mucho mayor sobre el agua debido a la diferencia de diámetros (en una relación sección pistón-aumento de presión de 1:10 a 1:25. Las presiones normales que pueden generar están sobre los 4000 bares y se ha llegado a los 6900 bares en algunos equipos modernos. Actualmente, es el elemento de compresión más usado 
      en las nuevas tecnologías, ya que, contiene todos los componentes necesarios para un excelente funcionamiento, comenzando por la generación de alta presión y terminando en la boquilla, desde la que orienta el chorro de corte sobre el material seleccionado. Produce altas velocidades de corte, mejores acabados y reduce costos y consumos de abrasivos. [2]<br />
      -<strong> Abrasivo:</strong> Entre los tipos de abrasivos más usados se encuentran, el granite, olivino, óxido de aluminio, arena sílice, pero el más conocido a nivel mundial es el granate tipo “Almandino”, que presenta características más estables y que permite ser empleado sobre gran cantidad de materiales.</p>
  </blockquote>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Qué ventajas y desventajas tiene este tipo de corte?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    A causa de la gran versatilidad y variedad de dispositivos que mejoran cada día y optimizan el funcionamiento de corte por agua, este método realmente no tiene desventajas muy significativas. Las desventajas que se presentaban son el corte por chorro de agua estático. Al momento del corte, se producía conicidad del material y el retraso del haz de agua, es decir, la reducción de su velocidad para evitar estas pequeñas imperfecciones. Actualmente, existen máquinas de corte por chorro de agua dinámico. Este revolucionario avance de FLOW, una de las grandes empresas que realiza y optimiza estas tecnologías, ha sido patentado con el nombre de Dynamic Waterjet, con control activo de las tolerancias del corte (Corte dinámico por agua), ayuda a mejorar extraordinariamente la precisión y conicidad del corte,[7] además de controlar las tolerancias llevándolos a valores hasta el momento imposibles. Así, a combinación de estos aspectos y la gran reducción de costos de maquinado, hacen a este método casi imbatible en la industria de mecanizado.</p>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Cuál es el futuro de esta tecnología?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    En cuanto al corte por chorro de agua, se evidencia que cada día hay mayor eficiencia en los nuevos dispositivos de esta maquinaria, pero para nadie es un secreto que tal vez, el mayor problema son los costos tan elevados, para un país en vía de desarrollo como lo es Colombia, es necesario una drástica reducción de precios para logar adquirir estas tecnología de forma masiva. Por ello, las actuales investigaciones hacen que esto sea posible en un futuro, gracias a la abolición del abrasivo en el corte.<br />
    Flow International Corp., una empresa norteamericana que fabrica maquinaria de corte por chorro de agua, está experimentando presiones de funcionamiento elevadas con poco o ningún abrasivo como una alternativa, ¿por qué es tan necesario?, porque ¨El material abrasivo es un elemento de gran gasto, lo que representa entre el 60 y el 65 por ciento de los costos operativos totales para el proceso de corte por chorro de agua.¨ [8]Y si las mejoras en esta idea que ya se implementa a nivel mundial, eliminan del todo el papel del abrasivo sin ninguna repercusión, la expansión de esta gran tecnología en Colombia podría ser el nuevo ¨boom¨ en la industria del mecanizado, ya que los costos se reducirán drásticamente al emplear esta nueva tecnología de ultra presión.<br />
    Por otra parte, se han desarrollado nueva tecnología de corte por chorro de agua a nivel micro, que proporciona una precisión de posicionamiento de ± 3 micras y la precisión de corte de ± 0,01 mm, además de una posición personalizada y de sujeción de piezas de sistemas de alta precisión de la máquina. El éxito de este sistema es atribuirle granite abrasivo más fino y a una boquilla más pequeña que produce un ancho de ranura de corte (es decir, diámetro de corte corriente) de sólo 0,3 mm, en comparación con los 0,8 mm de la mayoría de los chorros de agua. Se pueden lograr acabados tan finos como Ra 1,6 m, dependiendo del material y el espesor. [9][10]. Este método ya se implementó en Suiza y en Estado Unidos, así que la producción masiva de estos métodos de mecanizado está en auge y también es una excelente alternativa para la industria colombiana.</p>
  <p align="justify" class="MsoNormal"><br />
    <strong><span style="color:#CC3300; ">¿Qué empresas usan el corte por chorro de agua?</span></strong></p>
  <p align="justify" class="MsoNormal"><br />
    La gran importancia que tiene este tipo de mecanizado hace que se encuentre en muchos lugares del mundo, y porque no, en Bogotá, Colombia, donde empresas como Tec-láser, Inmec Cnc, y Aquatol S.A. pioneras en la implementación de mecanizado no convencional, generan gran manufactura gracias a su maquinaria de corte.<br />
    Lo que logramos obtener es que la tecnología que se utiliza en estas empresas, es un poco obsoleta respecto a la tecnología que tiene hoy en día el corte por chorro de agua, ya que por decir algo, la maquinaria de Inmec Cnc alcanza presiones hasta de 4000 bares a velocidades de corte de 1000 metros por segundo. Esta es una empresa que también maneja mecanizado convencional, y lleva en juego alrededor de 10 años. Por otra parte, otra gran empresa es Tec-láser, que a pesar de que su nombre diga que su fuerte es el corte con láser, también se implementa corte por chorro de agua, con una maquinaria muy similar a la de la anterior empresa. Esta compañía lleva en juego desde 1998 a cargo del señor Álvaro Pantoja, una gran persona y conocedor del mercado global. En cuanto a Aquatol S.A. También vemos que se utiliza el agua como un bien material de trabajo. Los sistemas que utilizan pueden ser potenciados con motores eléctricos o de combustión interna con una capacidad máxima de hasta 450 kW y producen sobrepresiones de servicio de hasta 3.000 bares (43,500 psi) y caudales nominales de hasta 900 l/min. Como se observa que esta tecnología es un poco menos potente que la de las otras dos empresas.<br />
    A pesar de que la maquinaria que se utiliza no es la última, estas empresas tienen el mercado nacional, ya que los costos de estas tecnologías en Colombia son realmente elevados. Un ejemplo de ellos que estas maquinarias ¨obsoletas¨ cuestan alrededor de $4´000.000.000 de pesos entonces, a la hora de traer las nuevas tecnologías de ultra presión, existen costos realmente altos, aproximadamente $150.000´000.000 de pesos colombianos. Así que falta que su precio sea más asequible para implementar estas grandes maquinas, que es lo que se espera en un futuro. Por ahora, seguiremos usando tecnología obsoleta.</p>
</blockquote>
<p align="left" class="MsoNormal"><br />
  <strong><span style="font-size:12.0pt; color:#CC3300; ">CONCLUSIONES</span></strong></p>
<p align="justify" class="MsoNormal"><br />
  - El corte con agua es adecuado para tratar cualquier material duro, frágil, o blando, ya que su precisión es alta y con ayuda del abrasivo puede cortar grandes espesores sin ninguna repercusión.<br />
  - Si bien, entre las ventajas del corte con láser se tiene que permite tiempos rápidos, y bajas tolerancias, se encuentra limitado debido a su naturaleza óptica, ya que, como se dijo anteriormente, solo se manejan espesores de máximo 20 mm debido a que con valores mayores no se podría enfocar apropiadamente el haz de luz.<br />
  - En comparación con el corte con agua, el corte láser solo deja como desecho el material sobrante del proceso de corte; por el contrario, con el corte con agua se debe hacer una gestión de manejo de residuos debido a los abrasivos usados en este proceso.<br />
  - El corte por chorro de agua es una tecnología de punta que sirve para cortar láminas de casi cualquier material con espesores relativamente altos (200 y 500 mm) así que sus desventajas son pocas, o casi nulas.<br />
  - El abrasivo es un material altamente importante por su papel a la hora del corte. Según el material que se desea cortar, se elige qué tipo de abrasivo usar, aunque lo ideal sería erradicarlos de este proceso por sus altos costos de producción y manejo.</p>
<p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
<p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">[1] (2010) Electrónica del estado sólido. [Online]. Available: http://electronicadelestadosolido.blogspot.com/2010_05_01_archive.html<br />
  [2] (2012) Bombas alta presión. [Online]. Available:<br />
  http://corteaguawaterjet.tcicutting.com/accesorios-maquinas-waterjet.html<br />
  [3] (2009) 3D Laser Cutting and Welding System for Large Workpieces. [Online]. Available:<br />
  http://www.mmsonline.com/products/3d-laser-cutting-and-welding-system-for-large-workpieces<br />
  [4] Visita técnica TecLaser<br />
  [5] (2010) Can metals be cut with water? [Online]. Available:<br />
  http://www.sritweets.com/metals-cut-water-water-ejected-water-jet-cutter-force-velocity-cuts-metal/<br />
  [6] (1997) CNC Intro-The Key Concepts of Computer Numerical Control. [Online]. Available: http://www.mmsonline.com/articles/cnc-intro-the-key-concepts-of-computer-numerical-control<br />
  [7] (2008) El futuro en el corte por chorro de agua. [Online]. Available: http://www.revistatope.com/art.flow.htm<br />
  [8] (2001) Waterjet Cutting Without Abrasives. [Online]. Available: http://www.mmsonline.com/articles/waterjet-cutting-without-abrasives<br />
  [9] (2010) New Waterjet Technology Offers Micromachining Alternative. [Online]. Available: http://www.mmsonline.com/articles/new-waterjet-technology-offers-micromachining-alternative<br />
  [10] (2011) In Waterjet, Fast Cutting Found at Lower Pressure. [Online]. Available: http://www.mmsonline.com/articles/in-waterjet-fast-cutting-found-at-lower-pressure<br />
  [11] (1997) Key CNC Concept #1—the Fundamentals of CNC. [Online]. Available: http://www.mmsonline.com/articles/key-cnc-concept-1the-fundamentals-of-cnc<br />
[12] (2008) Zero Taper In Abrasive Waterjet Cutting. [Online]. Available: http://www.mmsonline.com/articles/zero-taper-in-abrasive-waterjet-cutting</span></p>
<p align="left" class="MsoNormal">&nbsp;</p>
</body>
</html>
