<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1 {color:green;}
h2 {color:red;}
h3 {color:green;}
h3 {color:black;}</style>
</head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>

<h1>PANORAMA DEL CORTE LÁSER EN LA INDUSTRIA COLOMBIANA</h1>
<h4>Autores:</h4>
<ul>
  <li>Rodrigo Álvarez Ojeda</li>
  <li>Mario Remolina León</li>
  <li>Werner Francis Wahanik</li>
   
</ul>
<h2>El corte láser es un proceso de manufactura con ventajas inigualables representando así una oportunidad de crecimiento más para la industria nacional.</h2>

<p>La tecnología de corte láser es de aparición 
relativamente reciente pues el primer láser fue 
construido en 1968 y apenas en la década de los 
ochenta se logró tener una tecnología confiable, apta para la implementación a escala industrial. El desarrollo de este tipo de proceso, ha sido  bastante acelerado debido al potencial que tiene. Hoy en día es una tecnología madura.  Dicho desarrollo ha hecho que se consoliden empresas en este sector,  dando a conocer un mercado de innovación continua y suficientemente atractivo para nuevas inversiones.</p>

<center img><img src="imagenes corte laser/1.jpg" width="343" height="258"  alt=""/> <p><i>Figura 1: Máquina de corte láser Raskin suisse de 1000W. (Cortesía de TecLáser)</i></p>

<p>El corte láser es una tecnología que se ha hecho muy popular a nivel industrial debido a la velocidad y calidad de los productos desarrollados en este proceso de manufactura. Las máquinas de corte láser son manejadas por control numérico computarizado, lo cual significa que basta con introducir el material a trabajar y los parámetros basados en este tales como el espesor de la lámina, además de un archivo en cualquier programa CAM en el cual se especifican las formas de diseño de la pieza a realizar. La programación interna de la máquina es ajustada digitalmente, esto para poder asignarle los parámetros de potencia, velocidad de corte y tiempo necesario para realizar dicho corte.</p>

<img src="imagenes corte laser/2.jpg" width="313" height="276"  alt=""/> <p><i>  Figura 2: Máquina de corte láser en 3D (Cortesía de LGDLáser) </i></p>

<p>Es por eso que sólo se requieren conocimientos en modelación y control numérico para poder operar una de estas máquinas además de algún conocimiento en materiales.</p>

<p>Es importante recalcar que las máquinas de corte láser, en su mayoría, sólo son capaces de realizar cortes en láminas (corte en 2D), esto ha generado la necesidad del desarrollo de la tecnología de corte láser en 3D, la cual se ha implementado en el mercado y actualmente ha tenido una gran acogida en el sector automotriz, en el proceso de producción de autopartes. Este proceso presenta una ventaja significativa en el corte de piezas que, por haber sido deformadas anteriormente en un proceso de embutido o doblado, no son planas y no pueden ser cortadas como una lámina convencional.
</p>


<p>A pesar de la fácil implementación de la tecnología láser, resulta complicada la obtención de dicha maquinaria, en especial si la aplicación es el corte de materiales duros, ya que los precios pueden variar desde 350 a más de 5000 millones de pesos, eso sin contar que por el hecho de no haber desarrollado las máquinas en Colombia, no se cuenta con la debida asesoría y experiencia con respecto al mantenimiento de los equipos.</p>

<p>Es por ello que se debe llegar a crear soluciones ingeniosas como lo demuestra LGD láser, la cual desarrolla la parte estructural, el control, el software, el sistema de posicionamiento, la refrigeración y demás sistemas de la máquina. Con estos conocimientos son capaces de realizar el respectivo mantenimiento y actualizar los equipos y máquinas con los que cuenta su planta. Este es un ejemplo de la iniciativa e innovación a la que puede llegar la industria colombiana siempre que se respeten y se valoren los conocimiento adquiridos colocándolos en pro del progreso.</p>


<p>La industria del corte láser es amplia y tiene un gran futuro por delante, hace parte de un sector de nuevas tecnologías que deben ser implementadas para aumentar así la productividad del país.</p>


<h3>La tecnología del corte láser.</h3>

<p>El láser es una onda electromagnética con alta coherencia en fase y frecuencia. Gracias a ello se puede concentrar en áreas muy pequeñas y tiene la capacidad de fundir materiales a gran velocidad siguiendo un contorno preciso, afectando poco las zonas vecinas.</p>
<img src="imagenes corte laser/3.jpg" width="324" height="263"  alt=""/><p><i>Figura 3: Tubo de CO2 donde se genera láser (Cortesía de Rutecor).  </i></p>
<p>Un requisito para este proceso es el bombeo del medio activo el cual se puede realizar a través de diversos métodos. Este bombeo consiste en darle energía a los electrones para que pasen a la banda de valencia y puedan emitir la luz coherente deseada.</p>

<p>Otro proceso importante en los equipos láser es el de refrigeración ya que este proceso alarga la vida útil del láser. En la tabla 1 se comparan los medios más comunes para generación de láser con los parámetros mencionados.</p>



<p>La conductividad eléctrica del material de la pieza afecta la absorción, pues los electrones libres en la banda de valencia interactúan con la radiación incidente y evitan su absorción. Por ello, el oro y la plata (materiales con alta conductividad) tienen poca absorción. La absorción del haz aumenta también con la temperatura del material.</p>
<img src="imagenes corte laser/Tabla 1.jpg" width="616" height="287"  alt=""/><p><i>Tabla 1: Comparación de diversos tipos de láser.  </i></p>

<p>La conductividad térmica del material es otro factor determinante en el proceso, ya que, para vaporizar el material se requiere darle gran cantidad de energía, y mientras más concentrada se mantenga, se tendrá un proceso más eficiente y no se afectará la región alrededor del corte. Esta es otra razón por la cual los metales (con altas conductividades térmicas) son difíciles de cortar con láser. La zona que ha sido afectada por el láser se llama Zona Afectación Térmicamente (ZAT).</p>

<p>En el corte se evapora el material con una energía del orden de 108 W/cm2.</p>
<p>Paralelo al haz se tiene un flujo de gas de aporte que ayuda a:</p>
<ol>
 
<li> Remover el material evaporado.</li>
<li> Puede potenciar el corte por oxidación</li> (reacción exotérmica que potencializa el corte) en los metales.</li>
<li>Puede evitar la combustión al crear una atmósfera inerte en el caso de los no metales.</li>
<li> Protege el láser de partículas procedentes de la zona de corte.</li>
</ol>
<h3>Corte De Materiales</h3>

<p>En el proceso de corte con láser se remueve el material por medio de energía lumínica enfocada sobre la zona de corte, esa energía evapora o funde el exceso de material, produciendo una superficie de corte lisa y pareja. La absorción de la luz incidente es un criterio importante en las piezas metálicas, ya que es común ver que disminuye exponencialmente con la longitud de onda y se mantiene aproximadamente constante en 10% de absorción de la energía incidente a partir de longitudes de 4 μm. Por ello, láseres con menores longitudes de onda tienen un mejor desempeño óptico [1].</p>

<p>Con láminas de poco espesor (1 o 2 mm) el material evaporado es eliminado predominantemente por la evaporación y el proceso de convección natural debido a las altas temperaturas en la zona de corte. A medida que aumenta el espesor de la lámina se tiene mayor proporción de material líquido a material evaporado pues la temperatura de la capa fundida disminuye.</p>

<h3>Corte de Metal:</h3>

<p> Para cortar metal con láser es preferible el laser de CO2 por la potencia constante que puede brindar y la economía que representa. Ya que los metales tienen poca absorción de los haces con longitud de onda de 10 μm, se requiere de altas densidades de potencia.</p>

<p>Para el análisis del proceso es fundamental saber que a mayor espesor del material se tendrá una menor velocidad de corte para una potencia específica.</p>

<p>En aceros dulces la zona de afectación térmica (ZAT) es pequeña pero no se obtienen tan buenas calidades de corte como en aceros de alto carbono en donde la ZAT es más ancha.</p>

<p>El oxígeno como gas de aporte es tan importante que al ser reemplazado por un gas inerte como el nitrógeno se obtienen velocidades 50% menores.</p>
<p>En la tabla, se presentan condiciones de operación representativas de corte con láser de CO2.</p>
<img src="imagenes corte laser/tabla2.jpg" width="455" height="384"  alt=""/><p><i>Tabla 2: Condiciones de operación representativas de corte de metal.  </i></p>

<h3>Corte de otros materiales:</h3>
<p> Los láseres de CO2 son muy recomendados para el corte de plásticos y maderas ya que ellos tienen una alta absorción del láser y por ser buenos aislantes térmicos la ZAT es muy delgada. En estos casos es importante que el gas de aporte sea inerte para evitar la combustión o si se usa aire como gas de aporte (alternativa económica) se tenga un extractor de gases que evite la combustión sobre la pieza fabricada.</p>

<h3>Perforado de materiales:</h3>

<p> El láser es ampliamente usado en el perforado de materiales. Los láseres de uso más extendido son los láseres de CO2 y de Nd:YAG.</p>

<img src="imagenes corte laser/4.jpg" width="361" height="272"  alt=""/>
<p>El diámetro mínimo del agujero que se puede fabricar está determinado por la longitud de onda del láser (0,003 pulg. con láser de CO2 y 0,0002 pulg. con láser de Nd:YAG en láminas de poco espesor). En condiciones reales con ambientes favorables, se pueden realizar agujeros con una relación de profundidad/diámetro máxima de 20. Comúnmente, en el perforado centrado se hacen agujeros estrechos únicamente cambiando la apertura del láser, cambiando el punto focal del rayo. El perforado trepanado se puede definir como un corte con la forma del agujero deseado.</p>

<p>El proceso de perforado láser ofrece las siguientes ventajas respecto a los métodos convencionales como:</p>
<ul>

<li>Velocidad mayor del proceso</li>
<li>Excelente calidad geométrica</li>
<li> Flexibilización del proceso en geometría y material</li>
<li>Diminución de costos de producción</li>
</ul>
<p>Existen procesos que sólo pueden ser perforados con láser, como el perforado de sustratos cerámicos para la industria de componentes micro electrónicos.</p>
<h3>Principales ventajas comparativas de la tecnología láser</h3>
<ul>
<li> No hay desgaste de herramental.</li>
<li>La velocidad de remoción en corte y taladrado es la más alta.</li>
<li> Flexibilidad para todo tipo de procesos de maquinado.</li>
<li> Permite cortar y grabar piezas pequeñas con gran detalle.</li>
<li> La ausencia de contacto mecánico con la pieza y el ahorro de la fabricación de moldes, por lo que no requiere matriz de corte.</li>
<li>A pesar de su mayor costo, el retorno de la inversión puede ser mayor.</li>
<h3>Principales aplicaciones del láser [2]</h3>
<p>La tecnología láser es usada ampliamente en la industria automotriz, aeronáutica, de estructuras civiles, electrónica, nuclear y de electrodomésticos. Materiales adecuados para el corte láser y su aplicación son:</p> 
<ul>
<li> El acero inoxidable, usado en la industria de autos y electrodomésticos.</li>
<li> Aceros de alta resistencia (AHSS), en autos y calderas.</li>
<li>Láminas de aleación de titanio, usados en secciones de compresión en turbinas aéreas.</li>
<li>Implantes metálicos coronarios de alta precisión.</li>
<li>Superaleaciones de nickel, para aplicaciones aeroespaciales.</li>
<li>Maquinado de cerámicos y materiales piezocerámicos</li>
<li>Materiales frágiles, cerámicos para aplicaciones estrucuturales: mármol, concreto, piedra.</li>
<li>Vidrios para optoelectrónica.</li>
<li> Aplicaciones médicas de toda índole.</li>
<li> Fabricación de dispositivos semiconductores complejos con Láser de Nd.YAG</li>
<ul>


<h3>Análisis Del Sector</h3>
<p>El negocio del corte láser se divide en dos: por un lado está el corte de materiales blandos, tales como el acrílico, caucho, madera, plásticos e incluso bronce y por el otro, el corte de materiales duros, como el hierro y los aceros.</p> <p>Este fraccionamiento del negocio hace que el mercado tenga una marcada diferencia y sea específico para cada tipo de cliente, es decir, un mercado para clientes tales como las empresas de publicidad e industrias de termo-formado, que requieren de un servicio de corte de materiales blandos, el cual es más económico y otro mercado, más lucrativo, para clientes industrias que requieren del servicio de corte de láminas de acero, normalmente empresas dirigidas al sector de la industria automotriz.</p>
<img src="imagenes corte laser/5.jpg" width="398" height="294"  alt=""/>
<p>Ahora la pregunta por responder es: ¿Por qué las industrias de corte láser se deciden por la adquisición máquinas de corte de materiales blandos?Se ve que uno de los factores más importantes que se debe tener en cuenta a la hora de entrar al negocio es la inversión inicial que este requiere. Una máquina de corte de materiales blandos no requiere una inversión muy grande, normalmente se encuentran en el orden de 14 a 80 millones de pesos. Además de una planeación sobre los gastos del local y de los equipos de seguridad extra que se requieren, como lo son una bomba de vacío y una aspiradora industrial (por los gases que se desprenden al cortar una lámina de acrílico por ejemplo), pero si se decide por comprar una máquina de corte láser de materiales duros la inversión mínima que se tendría que hacer se encuentra en el rango de 350 millones de pesos, e incluso se puede requerir inversiones superiores a los 3000 millones de pesos.</p>
<img src="imagenes corte laser/6.jpg" width="361" height="342"  alt=""/>
<p>Si se ahonda más sobre el tema de la adquisición de maquinaria, puede decirse, que el valor de estos equipos depende en gran medida del país de origen, siendo en su mayoría más económicos, los equipos de origen chino. Dicho origen, no significa que sea malo como se piensa en la cotidianidad, ya que se pueden encontrar máquinas de corte a buen precio y servicio garantizado, esto si se realiza un estudio adecuado de los equipos asiáticos que se encuentran en el mercado. A la hora de adquirir un equipo oriental hay que tener en cuenta que este requiere de un trasformador ya que dichas máquinas trabajan con un voltaje de 380V y la red local trabaja con 220V.</p>

<p>Otro factor importante para mantener la competitividad es la renovación de la maquinaria. La vida útil de los equipos es de 5 años aproximadamente. El hecho de que una máquina de corte siga funcionando igual que cuando se compró no significa que pueda seguir compitiendo contras las nuevas máquinas que salen al mercado, las cuales cuentan con mejor tecnología. Se ha visto que muchas industrias han fracasado o no han podido emerger por no hacer esta importante inversión en mejores equipos.</p>

<p>La dinámica del mercado del corte de acero, permite que los pequeños industriales también puedan surgir, pues las industrias grandes del corte con láser no suplen las necesidades de todo el mercado. Los tiempos de producción y la alta demanda que gozan estas industrias hacen que los pequeños pedidos sean entregados en uno o dos meses. Es por eso que este tipo de clientes prefieren contratar servicios con industrias medianas de corte láser. Ese mercado que deja por fuera las grandes industrias es amplio, y en ciertas temporadas del año resulta difícil satisfacer el total de pedidos debido a su gran número. Es por eso que se dice que la industria de corte láser es un mercado con alto potencial.
</p>

<p>La implementación de los equipos láser ha sido más lenta de lo que se esperaba. Esto ha sido debido a falta de conocimiento específico y general de la tecnología en el sector industrial, el alto costo de la tecnología de corte láser y al exigente mantenimiento que tienen los equipos. Por esta razón es que no es muy común que una empresa manufacturera dedicada a un producto específico compre equipos láser. En lugar de ello han surgido los talleres láser dedicados exclusivamente a la fabricación de componentes para las necesidades de sus clientes. La ventaja de estos talleres es que tienen una amplia experiencia, realizan un mantenimiento juicioso a su parque industrial y pueden brindar una asesoría adecuada para cada aplicación requerida[3]. Además ellos son una alternativa económica y eficiente para la manufactura con tecnología láser. Casos como este son las empresas TEC LASER, LGD LASER y RUTECOR que tienen un amplio conocimiento de corte laser y otros procesos afines. Les queremos agradecer pues acogieron a nuestro equipo periodístico y nos transmitieron su experiencia y visión del sector.</p>

<h4>REFERENCIAS</h4>

<p>[1]L.Bachs, J.Cuesta, N.Carles. Aplicaciones industriales del Laser. Editorial Marcombo, Boixareu Editores 1988 Barcelona.</p>
<p>[2]Dubey, Yadava. "Laser Beam Machining, A review." Elsevier, 2007: 20</p>
<p>[3]J.M.Orza, Láseres y manufactura industrial. Laseres y sus aplicaciones. Pg 297. Consejo superior De investigaciones Científicas. Madrid. 1986.</p>


</body>
</html>