<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableLightListAccent6 {
border:solid #F79646 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
.asdfasdf {
	font-family: calibri;
	font-size: 11pt;
}
.asfgadsfg {
	font-family: calibri;
	font-size: 11pt;
}
.adfgdfgsdf {
	font-family: calibri;
	font-size: 11pt;
}
.sadfasdf {
	font-family: calibri;
	font-size: 11pt;
}
-->
</style>
</head>

<body>
<p class="MsoNormal" align="right" style="text-align:center;"><span style="line-height:115%; font-size:26.0pt; color:#31849B; ">Planeación  para procesos no convencionales de maquinado</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Daniel Mauricio Vargas Corredor</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Julián Andrés Alarcón Manrique</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-size:12.0pt; ">Angela Rocio Español Mariño)</span></p>
<p class="MsoNormal"><span style="line-height:115%; font-size:18.0pt; color:#403152; ">&nbsp;</span></p>
<span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#403152; "><br clear="all" style="page-break-before:auto;" />
</span>
<div>
  <p class="MsoNormal" style="text-align:justify;">El mecanizado no convencional se ha impuesto en el mercado desde solo un par de años atrás llegando a ser un conjunto de procesos alternativos muy recomendados en la industria, por lo tanto necesita una debida planeación para cada uno de estos maquinados. Por tal motivo se busca ilustrar dicha planeación con una secuencia lógica para lograr un producto final que cumpla con todas las especificaciones pedidas para la fabricación de una pieza dada y a la vez que sea un proceso óptimo en todos los aspectos.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="1.png" width="272" height="457" alt="figura1" /></p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
</div>
<div>
  <p class="MsoNormal">En la industria de manufactura, se realizan cada día cientos de piezas diferentes para variadas aplicaciones haciendo uso de muchos procesos de mecanizado, las cuales tienen que someterse a una gran cantidad de pruebas de calidad asegurándose que cumpla todos los criterios y especificaciones que fueron entregados en primer lugar al fabricante de dicha pieza.</p>
  <p class="MsoNormal"><br />
  Sin embargo debido al crecimiento diario de la complejidad de las piezas a fabricar, los procesos de mecanizado convencionales ya no son suficientes y se debe buscar alternativas para producir dichas piezas, tales como los procesos de mecanizado no convencionales o no tradicionales.</p>
  <p class="MsoNormal"><br />
    Haciendo uso de dichos procesos se pueden crear piezas que de otra forma seria imposible por otros métodos, sin embargo como en todo proceso, es necesario crear un plan de acción para asegurar un producto exitoso y robusto; lo cual nos lleva a pensar cómo se debe empezar a planear un procesos de maquinado no convencional y cuáles son los ítems a considerar para asegurar los visualización de la planeación desde un enfoque universal que tenga en cuenta todos los aspectos de la pieza, así como los temas económicos y ambientales.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300;">¿Qué es un proceso de mecanizado no convencional?</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Actualmente se están desarrollando procesos no tradicionales en respuesta a necesidades crecientes que no pueden satisfacerse por los procesos convencionales de maquinado, como la necesidad de maquinar ciertos metales y no metales con propiedades especiales, la obtención de piezas cuyas geometrías complejas no se pueden lograr mediante el proceso convencional y cuando se requiere que la pieza no sufra daños externos. A menudo, los procesos no tradicionales se clasifican de acuerdo con la forma principal de energía que usan para la remoción de materiales. En esta clasificación hay cuatro tipos (Figura 2) [1].</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="2.png" width="640" height="442" alt="figura2" /></p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300;">Importancia del mecanizado no convencional</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">La aparición de materiales de mayor dureza y resistencia hace necesario la utilización de procesos de mecanizado no convencional, los cuales permiten a su vez la obtención de geometrías complejas para las cuales no se pueden emplear los procesos convencionales.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    A continuación se presentan características geométricas de las piezas de trabajo para las cuales son convenientes el uso de procesos no convencionales:</p>
  <ol>
    <li class="asdfasdf">Orificios muy pequeños: Diámetros menores a 0.125 mm</li>
    <li class="asdfasdf">Orificios cuya relación entre profundidad y diámetro es grande</li>
    <li class="asdfasdf">Orificios que no son redondos</li>
    <li class="asdfasdf">Ranuras delgadas</li>
    <li class="asdfasdf">Nano maquinado</li>
    <li class="asdfasdf">Cavidades poco profundas y detalles superficiales en piezas planas.</li>
    <li class="asdfasdf">Formas con contornos especiales para aplicaciones de moldes y troqueles</li>
  </ol>
  <p class="MsoNormal" style="text-align:justify;">Los procesos no convencionales se aplican generalmente a todos los materiales de trabajo tanto metales como no metales, aunque no todos los procesos son convenientes para ciertos materiales.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300;">Planeación de procesos</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Es la principal actividad de la ingeniería de manufactura, esta incluye:</p>
  <ol>
    <li class="asfgadsfg">Decidir que procesos y métodos deben usarse y en que secuencia.</li>
    <li class="asfgadsfg">Determinar los requerimientos de habilitación de herramientas.</li>
    <li class="asfgadsfg">Seleccionar el equipo y los sistemas de producción.</li>
    <li class="asfgadsfg">Estimar los costos de producción para los procesos, la habilitación de herramientas y los equipos seleccionados.</li>
  </ol>
  <p class="asfgadsfg">La planeación de procesos implica determinar los procesos de manufactura más adecuados y el orden en el cual deben realizarse para producir una pieza, que se especificara en la ingeniería de diseño. Para un producto ensamblado, la planeación define la secuencia apropiada de los pasos de ensamble.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color: #CC3300">Planeación de procesos para piezas:</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Se determinan en gran parte por el material con que se fabrica la pieza; el diseñador del producto selecciona el material con base a requerimientos funcionales, luego viene la elección de los procesos posibles.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Una secuencia típica de procesamiento para fabricación de piezas consiste en:</p>
  <p class="MsoNormal" style="text-align:justify;">a. Un procesos básico<br />
    b. Uno o más procesos secundarios<br />
    c. Operaciones para mejorar las propiedades físicas<br />
  d. Operaciones de terminado</p>
  <p class="MsoNormal" style="text-align:justify;">Un proceso básico establece la configuración geométrica inicial de la pieza, y en la mayoría de los casos, la geometría inicial debe refinarse mediante procesos secundarios.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Después de las operaciones de formado, por lo general se realizan otras para mejorar las propiedades físicas, aunque en muchos casos las piezas no requieren estos pasos en su secuencia de procesamiento. Las operaciones de acabado son las últimas de la secuencia. (Figura 3). Generalmente proporcionan un recubrimiento en la superficie de la parte de trabajo.</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="3.png" width="681" height="155" alt="figura3" /></p>
  <p class="MsoNormal" style="text-align:justify;">De esta forma podemos realizar una vista mas lógica a la planeación de procesos por medio de diagramas de caja negra donde se pueda evidenciar las entradas y salidas de cada uno de los procesos.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    De manera tal que las entradas del proceso de planeación de maquinado son las mostradas en la figura 4, las cuales después de realizado el proceso de planeación se convierten en las salidas también evidenciadas en el diagrama (Figura 4).</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="4.png" width="646" height="431" alt="figura4" /></p>
  <p class="MsoNormal" style="text-align:justify;">En esta planeación cabe aclarar que es fundamental tener en cuenta el costo y el tiempo de maquinado, debido a que esto es lo que hace o no efectivo un proceso dentro de una compañía, para ello es necesario escoger muy bien las herramientas a utilizar y la forma en que se utilizan.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="line-height:115%; font-size:12.0pt; color:#CC3300;">Planeación de procesos orientada al mecanizado no convencional</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Para el proceso de planeación de este tipo de mecanizado no convencional (MNC), se necesita un adecuado estudio ya que con este se garantice la alta precisión, ahorro de costos de operación, realizar micro-nano maquinado, entre otros. El MNC ha tomado gran importancia últimamente en la industria y se ha comenzado a visualizar su utilidad en muchos campos, principalmente en el desarrollo de chips electrónicos.</p>
  <p class="MsoNormal" style="text-align:justify;">Para remover el material mediante MNC se usa diferentes procesos (figura 2) y cada uno de ellos requiere que la pieza tenga una serie de características especiales para ser llevado a cabo el maquinado. Por lo tanto la selección de un proceso óptimo de MNC para un material específico es de suma importancia y se hace mediante la experiencia y conocimiento de las propiedades físicas y químicas de la pieza a maquinar, tales como su conductividad eléctrica y térmica, temperatura de fusión, dureza, etc.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Se requiere la consideración de varios factores para la selección de un óptimo proceso de mecanizado no convencional para la generación de una característica deseada, como el tipo de material de la pieza de trabajo y la forma de mecanizar. Por ello es necesario llevar a cabo un plan de procesos que se adapte a las necesidades del mecanizado, dentro de los cuales los más conocidos son el PERT, CPM, y QFD.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;">a. PERT: El método PERT, consiste en la representación grafica de una red de tareas, que se colocan en una cadena, permitiendo alcanzar los objetivos de un proyecto. Este método se basa en el desglose preciso del proyecto en tareas, el cálculo de la duración de cada una de ellas y la designación de un director o supervisor de dichas tareas [3].</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    b. CPM: “El método de CPM o ruta critica es frecuentemente utilizado en el desarrollo y control de proyectos. El objetivo principal es determinar la duración de un proyecto, entendiendo este como una secuencia de actividades que tiene una duración estimada” [4]. De esta forma el principal sentido de esta metodología es encontrar el tiempo mínimo que se puede tardar un proceso mediante un análisis de secuencia donde se presente el mayor tiempo de ejecución.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    c. QFD: “El método de QFD consiste en realizar comparaciones entre diferentes atributos o criterios” [5], Con el QFD se puede relacionar las diferentes características de un producto para que de esta forma se pueda llegar a cumplir una cierta variedad de criterios y garantizar una buena viabilidad de la pieza o producto final. Algunas de estas características son:</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  (a) tipo del material de la pieza<br />
    (b) geometría de la pieza<br />
    (c) acabado superficial<br />
    (d) superficie mínima de daño en la profundidad<br />
    (e) tolerancia en las dimensiones<br />
    (f) radios de acoplamiento<br />
    (g) tiempo de producción mínima, <br />
  (h) producto en la economía</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  El método de QFD (Quality Funtion Deployment), posee características como el enfoque en conocer las necesidades del cliente y basado en esto se pueden establecer las especificaciones y requerimientos necesarios para cierta pieza, su organización se basa en una matriz fuerte la cual tiene como objetivo darle un poder de decisión alta al gerente funcional del proceso, por lo que se puede mantener un control en el mecanizado [6].</p>
  <p class="MsoNormal" style="text-align:justify;">  En muchos casos la planeación de procesos para mecanizado no convencionales se toma las especificaciones de la pieza como los requerimientos del cliente para simplificar algunos procesos. En consecuencia de esto se puede asignar una prioridad a cada subproceso que se deba realizar a la pieza, de tal forma que se efectué una mayor precisión en ciertos procesos que la requieran.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Por lo tanto se recomienda utilizar el método de QFD para la planeación de procesos no convencionales de maquinado.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">Secuencia de procesos requeridos para la fabricación de piezas:</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Primeramente se tiene que tener un conocimiento sobre el inciso a) de QFD que es la materia prima de la pieza, teniendo en cuenta que se debe conocer sus propiedades físicas y químicas, dándole prioridad a las propiedades que se ven afectadas en el proceso de maquinado.<br />
  Para el proceso de QFD, se tiene que analizar los procesos básicos para el mecanizado de la pieza (figura 3) y su secuencia e importancia en la línea de producción; de acuerdo a esto se realiza una casa de calidad (figura 5), junto con una matriz de comparación de prioridad. En la casa de calidad se pueden organizar distintos aspectos mostrados teniendo una escala de 1 a 9.</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="5.png" width="416" height="290" alt="figura5" /></p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">Características del producto:</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">Continuando con el proceso de planeación, se tiene que tener en cuenta si las características del proceso son viables o no. Algunas de estas características que son necesarias para lograr una buena calidad final del producto son:</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    1. Aplicaciones:<br />
    a. Materiales de la aplicación: está relacionada principalmente con el hecho de que tan a menudo un proceso de mecanizado no convencional puede ser usado en un material dado.<br />
  b. Forma de aplicación: se relaciona con la capacidad de un proceso de maquinado no convencional, para generar una forma específica de una pieza para una aplicación dada.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  2. Capital invertido: relacionado con los costos e inversiones iniciales para la adquisición e instalación de las maquinas-herramientas para llevar a cabo el proceso de maquinado no convencional.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  3. Herramientas y accesorios: Costos del remplazo o adquisición de las herramientas o accesorios de trabajo, una vez se está llevando a cabo el proceso de maquinado no convencional.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  4. Requerimientos de poder: asocia principalmente la capacidad de la maquina/equipo para cumplir con los requerimientos de potencia para realizar el proceso de maquinado no convencional de la pieza.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
  5. Eficiencia: Tasa de salida de energía del proceso contra la energía de entrada suministrada.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    6. Capacidad del proceso: Está asociada principalmente con la eficiencia del proceso para mantener tolerancias cerradas durante todo el proceso, en otras palabras la exactitud dimensional de la pieza final con respecto a sus medidas requeridas.</p>
  <ul>
    <li class="adfgdfgsdf"> Agujeros<br />
       Precisión<br />
       Estándar<br />
       L/D &lt; 20<br />
       L/D &gt; 20</li>
    <li class="adfgdfgsdf">      Cavidades<br />
       Precisión<br />
       Estándar</li>
    <li class="adfgdfgsdf">      Superficie<br />
       Doble contorno<br />
       Superficie de revolución</li>
    <li class="adfgdfgsdf">      Mediante corte<br />
       Superficial<br />
       Profundo</li>
  </ul>
  <p class="adfgdfgsdf">Así como es necesario hacer entrega de una pieza que cumpla con todos los requerimientos, también es muy importante cumplir con los plazos de tiempo para su elaboración, por ello el tiempo de trabajo es fundamental en cualquier planeación.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="color:#CC3300; ">El tiempo de trabajo y el proceso de planeación del maquinado:</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;">El ahorro de esfuerzos y del trabajo es una de las principales metas a la hora de llevar a cabo un proceso de planeación. Para resolver esto, tenemos que investigar de manera muy detallada todos los aspectos de planeación o de realización del trabajo.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    A nivel industrial la planeación de un trabajo está siempre precedida por una estimación del tiempo de trabajo, el cual se toma como referencia para un camino de producción más económico la mayoría de las veces. Desde un punto de vista de la manufactura, un tiempo de trabajo estándar esta dado tanto por el tipo de máquinas-herramientas que se usan, así como de los trabajadores que intervienen en el proceso de maquinado; sin embargo este último es muy ambiguo y por tanto puede variar para cada proceso, al depender del trabajador, sus habilidades, conocimientos y experiencias.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    En este orden de ideas y tomando en cuenta lo anteriormente dicho, necesitamos primero preparar el plan de procesos antes de comenzar a calcular el tiempo total de dichos procesos; lo que nos conduce en primera instancia a planear de una forma detallada todas las actividades necesarias, usando de ser posible procesos estándares, para luego si, tratar de calcular todos los componentes del tiempo de trabajo.<br />
  El tiempo de trabajo es muy importante para un proceso efectivo de planeación, por lo tanto se necesitan conocer los métodos para la estimación de dicho tiempo. Este ayuda a una mejor organización del proceso de manufactura, y nos da también algunas recomendaciones para un continuo mejoramiento del proceso. En la siguiente figura nos muestra en lista de métodos usados para determinar el tiempo de trabajo [6].</p>
  <p class="MsoNormal" style="text-align:justify;"><img src="6.png" width="669" height="483" alt="Figura6" /></p>
  <p class="MsoNormal" style="text-align:justify;">Al finalizar la etapa de la priorización de procesos se obtiene una secuencia lógica para maquinar la pieza con las distintas herramientas y procesos utilizados en el mecanizado no convencional. Generalmente un proceso de maquinado no convencional produce una pieza con las tolerancias y medidas indicadas por lo que en la mayoría de los casos no es necesario realizar un proceso de acabado del producto, pero de ser necesario se realiza inmediatamente después de planear los procesos básicos de mecanizado de la pieza.</p>
  <p class="MsoNormal" style="text-align:justify;"><br />
    Una vez realizado esto, se tiene un plan de acción guía para realizar el mecanizado y producción de una pieza final, que garantiza ser efectivo y optimo que se ajusta a las necesidades del cliente y el fabricante.</p>
  <p class="MsoNormal" style="text-align:justify;">Al finalizar la etapa de la priorización de procesos se obtiene una secuencia lógica para maquinar la pieza con las distintas herramientas y procesos utilizados en el mecanizado no convencional. Generalmente un proceso de maquinado no convencional produce una pieza con las tolerancias y medidas indicadas por lo que en la mayoría de los casos no es necesario realizar un proceso de acabado del producto, pero de ser necesario se realiza inmediatamente después de planear los procesos básicos de mecanizado de la pieza.<br />
  Una vez realizado esto, se tiene un plan de acción guía para realizar el mecanizado y producción de una pieza final, que garantiza ser efectivo y optimo que se ajusta a las necesidades del cliente y el fabricante.</p>
  <p class="MsoNormal" style="text-align:justify;"><strong><span style="font-size:12.0pt; color:#CC3300; ">Conclusiones</span></strong></p>
  <ul>
    <li class="sadfasdf">La información obtenida se dio por fuentes de bases de datos, libros de procesos de manufactura y planeación de procesos, artículos y videos relacionados; sin embargo inicialmente se quería tomar información de una empresa en Bogotá en una planeación de proceso de mecanizado no convencional, pero no fue posible debido a que estas no proporcionan información por la competencia con otras empresas ya que un proceso puede ser más óptimo que otro, e implica ganancia o pérdida a estas, por lo cual es imposible la obtención de información de calidad por parte de estas.<br />
    </li>
    <li class="sadfasdf"> Todo proceso de mecanizado requiere de decidir que procesos y métodos secuenciales deben utilizarse, los requerimientos de la pieza, la selección del equipo que llevara a cabo el proceso y la estimación de costos, selección de herramientas, entre otros, todo esto con el objetivo de mejorar la productividad. la calidad, y el tiempo de operación de cierta pieza de trabajo.<br />
    </li>
    <li class="sadfasdf">La secuencia de procesamiento para la fabricación de una pieza consiste en un proceso básico, uno o más secundarios, operaciones para mejorar las propiedades físicas y operaciones de acabado; los procesos básicos y secundarios alteran la estructura física de la pieza, ya que establecen la configuración de la geométrica inicial del trabajo, los procesos secundarios se usan para darle un acabado a la geometría de la pieza, sin embargo no en todos los procesos se requieren llevar a cabo, generalmente en los procesos de mecanizado no tradicional no se requiere.<br />
    </li>
    <li class="sadfasdf">El papel de la planeación de procesos de manufactura consiste en preparar las operaciones que se llevaran a cabo en orden secuencial para producir ciertos entregables con las especificaciones de diseño requeridas, hasta llegar a un producto terminado de alta calidad y de producción económicamente factible, teniendo en cuenta las limitaciones iniciales, los recursos disponibles, la capacidad productiva, el tiempo de operación, y los interesados en el proyecto.</li>
  </ul>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
  <p class="MsoNormal" style="text-align:justify;">&nbsp;</p>
</div>
<strong><span style="line-height:115%; font-family:'Calibri','sans-serif'; font-size:12.0pt; color:#CC3300; "><br clear="all" style="page-break-before:auto;" />
</span></strong>
<div>
  <p class="MsoNormal"><strong><span style="font-size:12.0pt; color:#CC3300; ">REFERENCIAS</span></strong></p>
  <p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">[1]
    W. A. K. Geoffrey Boothroyd, Fundamentals Of Machinig and Machine Tools, vol. Third Edition, Taylor &amp; Francis Group, 2006, p. 573.<br />
    [2]
    S. C. Feng, «A Machining Process Planning Activity Model for Systems Integration,» National Institute of Standards and Technology, p. 26, 1996.<br />
    [3]
    Kioskea, «Kioskea,» 2012. [En línea]. Available: http://es.kioskea.net/contents/projet/pert.php3. [Último acceso: 1 Septiembre 2012].<br />
    [4]
    Investigacion de operaciones, «Investigación de operaciones CPM (critical path Method),» [En línea]. Available: http://www.investigaciondeoperaciones.net/cpm.html. [Último acceso: 30 Septiembre 2012].<br />
    [5]
    S. D. Shankar Chakraborty, «QFD-based expert system for non-traditional machining processes selection,» Expert Systems with Applications, vol. 32, p. 1208–1217, 2007.<br />
    [6]
    D. W. Jacek Habel, «Design of Machining Process Database and Worktime Planning,» vol. II, 2007.<br />
    [7]
    R. King, Better designs in half the time: implementing quality function deployment in America, Methuen, MA: GOAL/QPC, 1989.<br />
    [8]
    M. P. Groover, Fundamentos de Manufactura Moderna, vol. Tercera Edicion, McGraw Hill, 2007, p. 1022.<br />
    [9]
    G. Concha Reina, Procesos de manufactura 3, Maquinado erosivo, Medellin: Universidad EAFIT, 1986.<br />
    [10]
    I. S. Cock, «Caracterización Ocupacional del Sector Metalmecánico,» Mesa Sectorial Metalmecánica, Marzo 2002.<br />
    [11]
    M. E. Amestroy, Principios de Mecanizado y Planificacion de Procesos, Cartagena: Universidad Politécnica de Cartagena, 2007, p. 144.<br />
    [12]
    Inmec, «Inmec CNC,» Dynamic Stage, [En línea]. Available: http://www.inmeccnc.com/corte-por-chorro-de-agua-waterjet-bogota. [Último acceso: 1 Septiembre 2012].<br />
    [13]
    Observatorio De Mercado De Trabajo, Estudio Sector Metalmecánico, Bucaramanga: Imebu, 2010, p. 70.<br />
    [14] Asociacion Nacional de Empresarios de Colombia, «ANDI,» ANDI, 2009. [En línea]. Available: http://www.andi.com.co/pages/proyectos_paginas/proyectos_info.aspx?Id=27&amp;Tipo=2&amp;clase=8. [Último acceso: 29 Octubre 2012].</span></p>
  <p class="MsoNormal" style="text-align:justify;"><span style="font-size:10.0pt; ">&nbsp;</span></p>
</div>
</body>
</html>
